$highest_averageintra_algo
[1] "hc_sing"

$highest_averageintra_value
[1] 0.583

$highest_centroidintra_algo
[1] "hc_sing"

$highest_centroidintra_value
[1] 0.672

$kmeans2
clusters
       1        2 
73.13433 26.86567 

$kmeans3
clusters
       1        2        3 
46.26866 38.80597 14.92537 

$kmeans5
clusters
        1         2         3         4         5 
 7.462687 19.402985 16.417910 14.925373 41.791045 

$hc_ave
clusters
        1         2         3         4         5         6         7 
 5.970149  4.477612 56.716418  2.985075  2.985075  5.970149 14.925373 
        8         9        10 
 2.985075  1.492537  1.492537 

$hc_comp
clusters
        1         2         3         4         5         6         7 
 5.970149  7.462687 29.850746 10.447761  4.477612 17.910448  5.970149 
        8         9        10 
11.940299  4.477612  1.492537 

$hc_sing
clusters
        1         2         3         4         5         6         7 
85.074627  1.492537  1.492537  2.985075  1.492537  1.492537  1.492537 
        8         9        10 
 1.492537  1.492537  1.492537 

$dbscan_smal
clusters
        0         1         2 
37.313433 58.208955  4.477612 

$dbscan_med
clusters
        0         1         2         3         4 
20.895522  2.985075 70.149254  2.985075  2.985075 

$dbscan_big
clusters
        0         1         2         3 
19.402985 74.626866  2.985075  2.985075 

$metrics_kmeans2
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1              34.852              42.954               24.131
c2              34.852              42.954               24.131
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               29.746                0.000               42.401
c2               29.746               42.401                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           49           34.898           26.020           22.959
c2           18           34.667           25.333           25.444
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           34.824           14.045           20.780            7.284
c2           61.400           19.228           42.172            7.522
   cluster_center.8 cluster_center.9 cluster_center.10
c1           89.855            0.176            15.929
c2          100.089           -0.311            11.194
   cluster_center.11 cluster_center.12 cluster_center.13
c1             1.820             6.569            28.443
c2             9.472             7.706            39.828
   cluster_center.14 cluster_center.15 cluster_center.16
c1            18.735             1.351             4.512
c2            24.656             1.300             3.256
   cluster_center.17 cluster_center.18 cluster_center.19
c1            17.200            58.163             0.531
c2            14.289            73.582             0.889
   cluster_center.20
c1             0.918
c2             0.222

$metrics_kmeans3
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              32.858              34.842              39.145
c2              32.858              34.842              39.145
c3              32.858              34.842              39.145
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               22.729               24.437               26.248
c2               22.729               24.437               26.248
c3               22.729               24.437               26.248
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               23.244               59.360
c2               23.244                0.000               46.090
c3               59.360               46.090                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           31           36.226           27.161           22.742
c2           26           33.154           24.269           23.385
c3           10           34.900           25.800           27.000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           34.384           13.890           20.497            7.216
c2           40.185           15.746           24.438            7.319
c3           70.090           19.430           50.650            7.830
   cluster_center.8 cluster_center.9 cluster_center.10
c1           81.855            0.119            15.442
c2          101.873           -0.135            14.800
c3          101.830            0.280            11.850
   cluster_center.11 cluster_center.12 cluster_center.13
c1             1.371             6.545            27.365
c2             4.700             6.815            32.958
c3             9.500             8.050            40.540
   cluster_center.14 cluster_center.15 cluster_center.16
c1            18.210             1.355             4.758
c2            20.704             1.319             3.842
c3            25.900             1.330             3.230
   cluster_center.17 cluster_center.18 cluster_center.19
c1            17.623            57.259             0.452
c2            15.819            61.167             0.769
c3            14.240            80.906             0.800
   cluster_center.20
c1             0.968
c2             0.654
c3             0.200

$metrics_kmeans5
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              34.198              34.279              24.442
c2              34.198              34.279              24.442
c3              34.198              34.279              24.442
c4              34.198              34.279              24.442
c5              34.198              34.279              24.442
   intracls_average.c4 intracls_average.c5 intracls_centroid.c1
c1              39.145              28.364               21.471
c2              39.145              28.364               21.471
c3              39.145              28.364               21.471
c4              39.145              28.364               21.471
c5              39.145              28.364               21.471
   intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               23.460               16.662               26.248
c2               23.460               16.662               26.248
c3               23.460               16.662               26.248
c4               23.460               16.662               26.248
c5               23.460               16.662               26.248
   intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1               19.610                0.000               39.471
c2               19.610               39.471                0.000
c3               19.610               40.717               29.541
c4               19.610               66.063               37.062
c5               19.610               31.674               26.551
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5
c1               40.717               66.063               31.674
c2               29.541               37.062               26.551
c3                0.000               57.745               28.324
c4               57.745                0.000               58.960
c5               28.324               58.960                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1            5           32.400           19.200           21.800
c2           13           36.000           27.923           24.154
c3           11           29.091           19.818           22.636
c4           10           34.900           25.800           27.000
c5           28           36.964           28.429           22.893
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           36.140           12.860           23.280            7.140
c2           46.569           18.715           27.862            7.054
c3           34.691           14.555           20.136            7.518
c4           70.090           19.430           50.650            7.830
c5           33.679           13.296           20.382            7.282
   cluster_center.8 cluster_center.9 cluster_center.10
c1           78.900            0.240            11.780
c2           95.938           -0.546            11.269
c3          109.155            0.282            15.855
c4          101.830            0.280            11.850
c5           83.707            0.107            17.275
   cluster_center.11 cluster_center.12 cluster_center.13
c1             0.660             6.480            26.600
c2             8.208             7.400            38.923
c3             1.218             6.218            26.473
c4             9.500             8.050            40.540
c5             1.475             6.539            27.679
   cluster_center.14 cluster_center.15 cluster_center.16
c1            17.980             1.200            13.860
c2            23.492             1.354             4.131
c3            16.664             1.291             3.764
c4            25.900             1.330             3.230
c5            18.721             1.375             2.964
   cluster_center.17 cluster_center.18 cluster_center.19
c1            39.720            54.158             0.200
c2            16.454            65.605             0.923
c3            15.418            56.195             0.545
c4            14.240            80.906             0.800
c5            13.411            57.985             0.536
   cluster_center.20
c1             1.000
c2             0.308
c3             1.000
c4             0.200
c5             0.964

$metrics_hc_ave
    intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               23.371              32.094              30.808
c2               23.371              32.094              30.808
c3               23.371              32.094              30.808
c4               23.371              32.094              30.808
c5               23.371              32.094              30.808
c6               23.371              32.094              30.808
c7               23.371              32.094              30.808
c8               23.371              32.094              30.808
c9               23.371              32.094              30.808
c10              23.371              32.094              30.808
    intracls_average.c4 intracls_average.c5 intracls_average.c6
c1               28.702              29.046              32.129
c2               28.702              29.046              32.129
c3               28.702              29.046              32.129
c4               28.702              29.046              32.129
c5               28.702              29.046              32.129
c6               28.702              29.046              32.129
c7               28.702              29.046              32.129
c8               28.702              29.046              32.129
c9               28.702              29.046              32.129
c10              28.702              29.046              32.129
    intracls_average.c7 intracls_average.c8 intracls_average.c9
c1               30.972              35.910               0.000
c2               30.972              35.910               0.000
c3               30.972              35.910               0.000
c4               30.972              35.910               0.000
c5               30.972              35.910               0.000
c6               30.972              35.910               0.000
c7               30.972              35.910               0.000
c8               30.972              35.910               0.000
c9               30.972              35.910               0.000
c10              30.972              35.910               0.000
    intracls_average.c10 intracls_centroid.c1 intracls_centroid.c2
c1                 0.000               14.264               18.350
c2                 0.000               14.264               18.350
c3                 0.000               14.264               18.350
c4                 0.000               14.264               18.350
c5                 0.000               14.264               18.350
c6                 0.000               14.264               18.350
c7                 0.000               14.264               18.350
c8                 0.000               14.264               18.350
c9                 0.000               14.264               18.350
c10                0.000               14.264               18.350
    intracls_centroid.c3 intracls_centroid.c4 intracls_centroid.c5
c1                21.393               14.351               14.523
c2                21.393               14.351               14.523
c3                21.393               14.351               14.523
c4                21.393               14.351               14.523
c5                21.393               14.351               14.523
c6                21.393               14.351               14.523
c7                21.393               14.351               14.523
c8                21.393               14.351               14.523
c9                21.393               14.351               14.523
c10               21.393               14.351               14.523
    intracls_centroid.c6 intracls_centroid.c7 intracls_centroid.c8
c1                19.902               20.886               17.955
c2                19.902               20.886               17.955
c3                19.902               20.886               17.955
c4                19.902               20.886               17.955
c5                19.902               20.886               17.955
c6                19.902               20.886               17.955
c7                19.902               20.886               17.955
c8                19.902               20.886               17.955
c9                19.902               20.886               17.955
c10               19.902               20.886               17.955
    intracls_centroid.c9 intracls_centroid.c10 intercls_centroid.c1
c1                 0.000                 0.000                0.000
c2                 0.000                 0.000               55.800
c3                 0.000                 0.000               30.376
c4                 0.000                 0.000               41.174
c5                 0.000                 0.000               67.304
c6                 0.000                 0.000               76.016
c7                 0.000                 0.000               40.058
c8                 0.000                 0.000               42.965
c9                 0.000                 0.000               48.350
c10                0.000                 0.000               64.250
    intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4
c1                55.800               30.376               41.174
c2                 0.000               47.725               36.084
c3                47.725                0.000               33.991
c4                36.084               33.991                0.000
c5                32.489               55.001               50.184
c6                29.301               68.911               48.719
c7                33.568               25.849               33.115
c8                59.931               34.665               54.520
c9                76.769               59.104               64.362
c10               35.499               62.345               38.592
    intercls_centroid.c5 intercls_centroid.c6 intercls_centroid.c7
c1                67.304               76.016               40.058
c2                32.489               29.301               33.568
c3                55.001               68.911               25.849
c4                50.184               48.719               33.115
c5                 0.000               36.723               40.402
c6                36.723                0.000               52.324
c7                40.402               52.324                0.000
c8                67.977               79.941               41.319
c9                89.560               91.106               63.662
c10               42.773               36.132               48.576
    intercls_centroid.c8 intercls_centroid.c9 intercls_centroid.c10
c1                42.965               48.350                64.250
c2                59.931               76.769                35.499
c3                34.665               59.104                62.345
c4                54.520               64.362                38.592
c5                67.977               89.560                42.773
c6                79.941               91.106                36.132
c7                41.319               63.662                48.576
c8                 0.000               42.270                80.548
c9                42.270                0.000                86.428
c10               80.548               86.428                 0.000
    cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1             4           31.500           17.000           22.500
c2             3           32.667           25.333           24.667
c3            38           34.447           25.605           22.737
c4             2           25.500           17.500           20.000
c5             2           35.500           29.000           34.000
c6             4           39.750           27.250           25.500
c7            10           38.200           31.000           24.800
c8             2           40.500           29.500           26.000
c9             1           36.000           28.000           19.000
c10            1           21.000           15.000           26.000
    cluster_center.4 cluster_center.5 cluster_center.6
c1            33.425            8.550           24.875
c2            60.833           11.333           49.500
c3            34.487           13.450           21.039
c4            57.000           20.550           36.450
c5            61.600           22.600           38.950
c6            80.800           22.300           58.500
c7            43.710           18.480           25.230
c8            34.200           19.350           14.850
c9            47.000           30.100           16.900
c10           72.000           25.900           46.100
    cluster_center.7 cluster_center.8 cluster_center.9
c1             6.625           85.950            0.250
c2             8.367           94.033            0.233
c3             7.350           92.374            0.150
c4             6.150           97.750            0.150
c5             9.150          106.300            0.450
c6             6.750          102.350            0.250
c7             7.140           96.450           -0.770
c8             7.650           60.750            0.350
c9             9.200           50.700            0.200
c10            7.900          114.200            0.200
    cluster_center.10 cluster_center.11 cluster_center.12
c1             11.100             0.650             6.625
c2             17.033            11.867             8.267
c3             16.853             1.376             6.447
c4              7.300             6.300             6.600
c5             13.050             5.450             7.950
c6              6.975             7.800             7.950
c7             11.960             9.320             7.610
c8             15.000             1.650             6.700
c9             14.500             0.700             5.900
c10            13.400            17.300             8.000
    cluster_center.13 cluster_center.14 cluster_center.15
c1             27.075            16.175             1.075
c2             41.067            27.400             1.400
c3             27.068            18.061             1.326
c4             31.600            19.750             1.350
c5             35.100            18.300             1.250
c6             43.025            28.525             1.275
c7             41.780            24.550             1.370
c8             31.300            20.800             1.750
c9             24.700            25.200             1.700
c10            39.900            26.100             1.500
    cluster_center.16 cluster_center.17 cluster_center.18
c1             13.300            38.550            55.948
c2              2.767            14.333            76.429
c3              3.171            13.734            57.454
c4              3.350            16.550            52.000
c5              1.700             9.400            95.262
c6              3.050            13.375            79.313
c7              4.520            17.270            68.099
c8              2.850            15.650            63.167
c9             16.100            44.400            47.000
c10             8.400            27.100            72.000
    cluster_center.19 cluster_center.20
c1              0.000             1.000
c2              1.000             0.000
c3              0.526             0.974
c4              1.000             0.500
c5              0.000             0.500
c6              1.000             0.250
c7              0.900             0.200
c8              1.000             1.000
c9              1.000             1.000
c10             1.000             0.000

$metrics_hc_comp
    intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               23.371              37.794              26.305
c2               23.371              37.794              26.305
c3               23.371              37.794              26.305
c4               23.371              37.794              26.305
c5               23.371              37.794              26.305
c6               23.371              37.794              26.305
c7               23.371              37.794              26.305
c8               23.371              37.794              26.305
c9               23.371              37.794              26.305
c10              23.371              37.794              26.305
    intracls_average.c4 intracls_average.c5 intracls_average.c6
c1               29.261              32.787              29.077
c2               29.261              32.787              29.077
c3               29.261              32.787              29.077
c4               29.261              32.787              29.077
c5               29.261              32.787              29.077
c6               29.261              32.787              29.077
c7               29.261              32.787              29.077
c8               29.261              32.787              29.077
c9               29.261              32.787              29.077
c10              29.261              32.787              29.077
    intracls_average.c7 intracls_average.c8 intracls_average.c9
c1               32.129              29.421              30.297
c2               32.129              29.421              30.297
c3               32.129              29.421              30.297
c4               32.129              29.421              30.297
c5               32.129              29.421              30.297
c6               32.129              29.421              30.297
c7               32.129              29.421              30.297
c8               32.129              29.421              30.297
c9               32.129              29.421              30.297
c10              32.129              29.421              30.297
    intracls_average.c10 intracls_centroid.c1 intracls_centroid.c2
c1                 0.000               14.264               23.689
c2                 0.000               14.264               23.689
c3                 0.000               14.264               23.689
c4                 0.000               14.264               23.689
c5                 0.000               14.264               23.689
c6                 0.000               14.264               23.689
c7                 0.000               14.264               23.689
c8                 0.000               14.264               23.689
c9                 0.000               14.264               23.689
c10                0.000               14.264               23.689
    intracls_centroid.c3 intracls_centroid.c4 intracls_centroid.c5
c1                18.420               19.194               18.973
c2                18.420               19.194               18.973
c3                18.420               19.194               18.973
c4                18.420               19.194               18.973
c5                18.420               19.194               18.973
c6                18.420               19.194               18.973
c7                18.420               19.194               18.973
c8                18.420               19.194               18.973
c9                18.420               19.194               18.973
c10               18.420               19.194               18.973
    intracls_centroid.c6 intracls_centroid.c7 intracls_centroid.c8
c1                19.799               19.902               19.615
c2                19.799               19.902               19.615
c3                19.799               19.902               19.615
c4                19.799               19.902               19.615
c5                19.799               19.902               19.615
c6                19.799               19.902               19.615
c7                19.799               19.902               19.615
c8                19.799               19.902               19.615
c9                19.799               19.902               19.615
c10               19.799               19.902               19.615
    intracls_centroid.c9 intracls_centroid.c10 intercls_centroid.c1
c1                17.562                 0.000                0.000
c2                17.562                 0.000               57.921
c3                17.562                 0.000               32.195
c4                17.562                 0.000               33.511
c5                17.562                 0.000               50.957
c6                17.562                 0.000               34.848
c7                17.562                 0.000               76.016
c8                17.562                 0.000               39.924
c9                17.562                 0.000               34.556
c10               17.562                 0.000               48.350
    intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4
c1                57.921               32.195               33.511
c2                 0.000               50.858               39.223
c3                50.858                0.000               23.773
c4                39.223               23.773                0.000
c5                30.817               38.340               36.987
c6                56.759               25.028               30.200
c7                27.042               70.760               55.850
c8                34.683               29.590               29.302
c9                43.073               27.127               24.668
c10               78.335               65.156               57.473
    intercls_centroid.c5 intercls_centroid.c6 intercls_centroid.c7
c1                50.957               34.848               76.016
c2                30.817               56.759               27.042
c3                38.340               25.028               70.760
c4                36.987               30.200               55.850
c5                 0.000               49.971               45.031
c6                49.971                0.000               75.779
c7                45.031               75.779                0.000
c8                29.793               29.107               53.569
c9                39.565               24.337               62.453
c10               82.058               52.069               91.106
    intercls_centroid.c8 intercls_centroid.c9 intercls_centroid.c10
c1                39.924               34.556                48.350
c2                34.683               43.073                78.335
c3                29.590               27.127                65.156
c4                29.302               24.668                57.473
c5                29.793               39.565                82.058
c6                29.107               24.337                52.069
c7                53.569               62.453                91.106
c8                 0.000               27.257                60.806
c9                27.257                0.000                53.673
c10               60.806               53.673                 0.000
    cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1             4          31.5000          17.0000          22.5000
c2             5          31.0000          24.6000          29.0000
c3            20          32.4000          23.3000          22.5000
c4             7          30.7143          20.1429          22.0000
c5             3          33.3333          25.3333          22.0000
c6            12          39.6667          31.1667          23.8333
c7             4          39.7500          27.2500          25.5000
c8             8          39.6250          32.5000          25.6250
c9             3          34.0000          28.6667          22.0000
c10            1          36.0000          28.0000          19.0000
    cluster_center.4 cluster_center.5 cluster_center.6
c1           33.4250           8.5500          24.8750
c2           64.4400          21.0200          43.4000
c3           32.9650          13.2450          19.7150
c4           48.5286          16.9714          31.5714
c5           47.5000           8.1000          39.4000
c6           30.5917          13.9417          16.6583
c7           80.8000          22.3000          58.5000
c8           43.7625          20.0625          23.7000
c9           42.2667          13.3000          28.9667
c10          47.0000          30.1000          16.9000
    cluster_center.7 cluster_center.8 cluster_center.9
c1            6.6250          85.9500           0.2500
c2            8.8400          99.7400           0.3200
c3            7.2300         100.4300           0.2600
c4            7.3714          89.3571           0.2571
c5            6.8000         109.6667           0.2000
c6            7.2333          78.5833          -0.0917
c7            6.7500         102.3500           0.2500
c8            7.2625          93.2125          -1.0125
c9            7.9667          83.3667           0.2667
c10           9.2000          50.7000           0.2000
    cluster_center.10 cluster_center.11 cluster_center.12
c1            11.1000            0.6500            6.6250
c2            14.9200            9.1400            8.0200
c3            16.6650            1.4200            6.3450
c4            11.3429            2.5571            6.3714
c5            14.0667           14.2333            7.6667
c6            15.3667            1.4750            6.6750
c7             6.9750            7.8000            7.9500
c8            11.6750            8.5750            7.7125
c9            29.3000            1.4000            6.6667
c10           14.5000            0.7000            5.9000
    cluster_center.13 cluster_center.14 cluster_center.15
c1            27.0750           16.1750            1.0750
c2            37.9400           23.9400            1.3600
c3            26.9750           17.9650            1.3100
c4            25.9571           16.8571            1.2571
c5            46.4000           25.8333            1.2000
c6            28.2000           18.8417            1.4500
c7            43.0250           28.5250            1.2750
c8            40.2750           24.1500            1.4375
c9            31.6000           21.3333            1.4000
c10           24.7000           25.2000            1.7000
    cluster_center.16 cluster_center.17 cluster_center.18
c1            13.3000           38.5500           55.9479
c2             3.6400           15.4800           82.5048
c3             3.2250           14.0450           56.0255
c4             2.9000           13.2143           56.2117
c5             2.7667           13.3333           67.8571
c6             2.9250           13.3000           59.5282
c7             3.0500           13.3750           79.3131
c8             4.8500           18.0250           69.5885
c9             4.3333           17.7667           61.7566
c10           16.1000           44.4000           47.0000
    cluster_center.19 cluster_center.20
c1             0.0000            1.0000
c2             0.6000            0.2000
c3             0.4500            1.0000
c4             0.7143            0.8571
c5             1.0000            0.0000
c6             0.6667            0.9167
c7             1.0000            0.2500
c8             0.8750            0.2500
c9             0.6667            1.0000
c10            1.0000            1.0000

$metrics_hc_sing
    intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               36.577               0.000               0.000
c2               36.577               0.000               0.000
c3               36.577               0.000               0.000
c4               36.577               0.000               0.000
c5               36.577               0.000               0.000
c6               36.577               0.000               0.000
c7               36.577               0.000               0.000
c8               36.577               0.000               0.000
c9               36.577               0.000               0.000
c10              36.577               0.000               0.000
    intracls_average.c4 intracls_average.c5 intracls_average.c6
c1               20.309               0.000               0.000
c2               20.309               0.000               0.000
c3               20.309               0.000               0.000
c4               20.309               0.000               0.000
c5               20.309               0.000               0.000
c6               20.309               0.000               0.000
c7               20.309               0.000               0.000
c8               20.309               0.000               0.000
c9               20.309               0.000               0.000
c10              20.309               0.000               0.000
    intracls_average.c7 intracls_average.c8 intracls_average.c9
c1                0.000               0.000               0.000
c2                0.000               0.000               0.000
c3                0.000               0.000               0.000
c4                0.000               0.000               0.000
c5                0.000               0.000               0.000
c6                0.000               0.000               0.000
c7                0.000               0.000               0.000
c8                0.000               0.000               0.000
c9                0.000               0.000               0.000
c10               0.000               0.000               0.000
    intracls_average.c10 intracls_centroid.c1 intracls_centroid.c2
c1                 0.000               25.540                0.000
c2                 0.000               25.540                0.000
c3                 0.000               25.540                0.000
c4                 0.000               25.540                0.000
c5                 0.000               25.540                0.000
c6                 0.000               25.540                0.000
c7                 0.000               25.540                0.000
c8                 0.000               25.540                0.000
c9                 0.000               25.540                0.000
c10                0.000               25.540                0.000
    intracls_centroid.c3 intracls_centroid.c4 intracls_centroid.c5
c1                 0.000               10.155                0.000
c2                 0.000               10.155                0.000
c3                 0.000               10.155                0.000
c4                 0.000               10.155                0.000
c5                 0.000               10.155                0.000
c6                 0.000               10.155                0.000
c7                 0.000               10.155                0.000
c8                 0.000               10.155                0.000
c9                 0.000               10.155                0.000
c10                0.000               10.155                0.000
    intracls_centroid.c6 intracls_centroid.c7 intracls_centroid.c8
c1                 0.000                0.000                0.000
c2                 0.000                0.000                0.000
c3                 0.000                0.000                0.000
c4                 0.000                0.000                0.000
c5                 0.000                0.000                0.000
c6                 0.000                0.000                0.000
c7                 0.000                0.000                0.000
c8                 0.000                0.000                0.000
c9                 0.000                0.000                0.000
c10                0.000                0.000                0.000
    intracls_centroid.c9 intracls_centroid.c10 intercls_centroid.c1
c1                 0.000                 0.000                0.000
c2                 0.000                 0.000               57.343
c3                 0.000                 0.000               52.169
c4                 0.000                 0.000               66.901
c5                 0.000                 0.000               66.380
c6                 0.000                 0.000               42.773
c7                 0.000                 0.000               63.351
c8                 0.000                 0.000               47.047
c9                 0.000                 0.000               57.360
c10                0.000                 0.000               56.775
    intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4
c1                57.343               52.169               66.901
c2                 0.000               38.908               39.052
c3                38.908                0.000               42.484
c4                39.052               42.484                0.000
c5                43.999               41.275               35.624
c6                85.820               82.631               88.668
c7                48.367               43.015               32.402
c8                29.046               44.172               47.654
c9                94.907               95.031               90.312
c10               46.798               41.654               42.907
    intercls_centroid.c5 intercls_centroid.c6 intercls_centroid.c7
c1                66.380               42.773               63.351
c2                43.999               85.820               48.367
c3                41.275               82.631               43.015
c4                35.624               88.668               32.402
c5                 0.000               97.725               30.542
c6                97.725                0.000               87.507
c7                30.542               87.507                0.000
c8                43.163               78.040               39.126
c9               100.586               39.498               90.355
c10               33.431               89.684               42.605
    intercls_centroid.c8 intercls_centroid.c9 intercls_centroid.c10
c1                47.047               57.360                56.775
c2                29.046               94.907                46.798
c3                44.172               95.031                41.654
c4                47.654               90.312                42.907
c5                43.163              100.586                33.431
c6                78.040               39.498                89.684
c7                39.126               90.355                42.605
c8                 0.000               86.350                43.483
c9                86.350                0.000                86.428
c10               43.483               86.428                 0.000
    cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1            57         34.54386         25.64912         23.19298
c2             1         39.00000         35.00000         33.00000
c3             1         35.00000         26.00000         23.00000
c4             2         39.50000         33.50000         25.00000
c5             1         41.00000         20.00000         25.00000
c6             1         43.00000         33.00000         23.00000
c7             1         39.00000         22.00000         27.00000
c8             1         32.00000         23.00000         35.00000
c9             1         36.00000         28.00000         19.00000
c10            1         21.00000         15.00000         26.00000
    cluster_center.4 cluster_center.5 cluster_center.6
c1          37.88246         14.56842         23.31579
c2          61.00000         21.30000         39.60000
c3          55.50000          0.00000         55.50000
c4          80.00000         22.60000         57.40000
c5          81.00000         25.90000         55.10000
c6          31.40000         13.50000         17.90000
c7          82.20000         18.10000         64.10000
c8          62.20000         23.90000         38.30000
c9          47.00000         30.10000         16.90000
c10         72.00000         25.90000         46.10000
    cluster_center.7 cluster_center.8 cluster_center.9
c1           7.29649         92.17544          0.00351
c2           7.60000        108.60000          0.40000
c3           7.10000        110.20000          0.20000
c4           6.15000         96.05000          0.20000
c5           6.70000        119.00000          0.20000
c6           6.90000         53.40000          0.30000
c7           8.00000         98.30000          0.40000
c8          10.70000        104.00000          0.50000
c9           9.20000         50.70000          0.20000
c10          7.90000        114.20000          0.20000
    cluster_center.10 cluster_center.11 cluster_center.12
c1           15.11579           3.15789           6.73333
c2           13.80000          10.00000           8.30000
c3           16.00000          18.10000           8.60000
c4            4.40000          10.85000           8.35000
c5            9.80000           8.30000           7.90000
c6           22.50000           1.50000           6.60000
c7            9.30000           1.20000           7.20000
c8           12.30000           0.90000           7.60000
c9           14.50000           0.70000           5.90000
c10          13.40000          17.30000           8.00000
    cluster_center.13 cluster_center.14 cluster_center.15
c1           30.34737          19.54386           1.32281
c2           42.10000          23.90000           1.30000
c3           43.60000          25.20000           1.40000
c4           45.80000          38.30000           1.35000
c5           48.80000          19.30000           1.40000
c6           30.30000          20.60000           2.00000
c7           31.70000          18.20000           1.00000
c8           28.10000          12.70000           1.20000
c9           24.70000          25.20000           1.70000
c10          39.90000          26.10000           1.50000
    cluster_center.16 cluster_center.17 cluster_center.18
c1            4.11404          16.23333          59.93074
c2            2.50000          12.20000         101.66667
c3            1.90000          11.50000          79.28571
c4            3.80000          15.35000          84.44444
c5            2.10000          11.50000          73.63636
c6            3.20000          19.40000          52.33333
c7            2.50000          11.30000          74.72727
c8            0.90000           6.60000          88.85714
c9           16.10000          44.40000          47.00000
c10           8.40000          27.10000          72.00000
    cluster_center.19 cluster_center.20
c1            0.59649           0.78947
c2            0.00000           0.00000
c3            1.00000           0.00000
c4            1.00000           0.00000
c5            1.00000           0.00000
c6            1.00000           1.00000
c7            1.00000           1.00000
c8            0.00000           1.00000
c9            1.00000           1.00000
c10           1.00000           0.00000

$metrics_dbscan_smal
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1              30.439              21.719               21.196
c2              30.439              21.719               21.196
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               12.502                0.000               26.808
c2               12.502               26.808                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           39           34.256           25.051           22.744
c2            3           37.000           31.667           23.333
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           34.087           13.467           20.621            7.272
c2           36.000           15.300           20.700            6.833
   cluster_center.8 cluster_center.9 cluster_center.10
c1           92.936            0.156            15.946
c2           93.567            0.167            14.600
   cluster_center.11 cluster_center.12 cluster_center.13
c1             1.333             6.446            26.979
c2             9.700             7.967            45.133
   cluster_center.14 cluster_center.15 cluster_center.16
c1            17.859             1.305             3.808
c2            26.600             1.533             7.267
   cluster_center.17 cluster_center.18 cluster_center.19
c1            15.395            57.379             0.462
c2            23.300            67.556             1.000
   cluster_center.20
c1             0.974
c2             0.000

$metrics_dbscan_med
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              24.065              32.623              20.309
c2              24.065              32.623              20.309
c3              24.065              32.623              20.309
c4              24.065              32.623              20.309
   intracls_average.c4 intracls_centroid.c1 intracls_centroid.c2
c1              23.877               12.033               22.716
c2              23.877               12.033               22.716
c3              23.877               12.033               22.716
c4              23.877               12.033               22.716
   intracls_centroid.c3 intracls_centroid.c4 intercls_centroid.c1
c1               10.155               11.939                0.000
c2               10.155               11.939               45.199
c3               10.155               11.939               32.683
c4               10.155               11.939               38.676
   intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4
c1               45.199               32.683               38.676
c2                0.000               70.996               32.244
c3               70.996                0.000               56.230
c4               32.244               56.230                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1            2           31.500           25.000           25.500
c2           47           34.851           26.021           23.000
c3            2           39.500           33.500           25.000
c4            2           32.500           25.000           21.500
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           63.500           17.000           46.500            9.000
c2           35.226           13.794           21.434            7.294
c3           80.000           22.600           57.400            6.150
c4           43.500           12.150           31.350            6.650
   cluster_center.8 cluster_center.9 cluster_center.10
c1           85.950            0.250            17.550
c2           92.083            0.172            15.796
c3           96.050            0.200             4.400
c4          109.400            0.200            13.100
   cluster_center.11 cluster_center.12 cluster_center.13
c1             8.750             8.100            39.800
c2             2.098             6.591            28.398
c3            10.850             8.350            45.800
c4            12.300             7.200            47.800
   cluster_center.14 cluster_center.15 cluster_center.16
c1            28.500             1.400             3.200
c2            18.604             1.330             3.955
c3            38.300             1.350             3.800
c4            26.150             1.100             3.200
   cluster_center.17 cluster_center.18 cluster_center.19
c1            15.750            75.000             1.000
c2            15.753            58.668             0.532
c3            15.350            84.444             1.000
c4            14.250            62.143             1.000
   cluster_center.20
c1             0.000
c2             0.894
c3             0.000
c4             0.000

$metrics_dbscan_big
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              34.424              20.309              23.877
c2              34.424              20.309              23.877
c3              34.424              20.309              23.877
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               23.942               10.155               11.939
c2               23.942               10.155               11.939
c3               23.942               10.155               11.939
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               69.205               31.540
c2               69.205                0.000               56.230
c3               31.540               56.230                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           50           34.780           25.980           23.220
c2            2           39.500           33.500           25.000
c3            2           32.500           25.000           21.500
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           36.392           14.150           22.244            7.384
c2           80.000           22.600           57.400            6.150
c3           43.500           12.150           31.350            6.650
   cluster_center.8 cluster_center.9 cluster_center.10
c1           91.358            0.180            15.700
c2           96.050            0.200             4.400
c3          109.400            0.200            13.100
   cluster_center.11 cluster_center.12 cluster_center.13
c1             2.358             6.656            28.932
c2            10.850             8.350            45.800
c3            12.300             7.200            47.800
   cluster_center.14 cluster_center.15 cluster_center.16
c1            19.048             1.336             3.896
c2            38.300             1.350             3.800
c3            26.150             1.100             3.200
   cluster_center.17 cluster_center.18 cluster_center.19
c1            15.676            59.628             0.560
c2            15.350            84.444             1.000
c3            14.250            62.143             1.000
   cluster_center.20
c1             0.860
c2             0.000
c3             0.000

