$highest_averageintra_algo
[1] "hc_sing"

$highest_averageintra_value
[1] 0.75

$highest_centroidintra_algo
[1] "hc_sing"

$highest_centroidintra_value
[1] 0.816

$kmeans2
clusters
       1        2 
29.59427 70.40573 

$kmeans3
clusters
       1        2        3 
49.08512 40.17502 10.73986 

$kmeans5
clusters
        1         2         3         4         5 
19.570406 39.220366  6.762132  5.887033 28.560064 

$hc_ave
clusters
          1           2           3           4 
96.81782021  2.70485282  0.39777247  0.07955449 

$hc_comp
clusters
          1           2           3           4 
94.03341289  5.72792363  0.15910899  0.07955449 

$hc_sing
clusters
          1           2           3           4 
99.68178202  0.15910899  0.07955449  0.07955449 

$dbscan_smal
clusters
        0         1         2 
37.629276 60.938743  1.431981 

$dbscan_med
clusters
         0          1          2 
20.4455052 78.7589499  0.7955449 

$dbscan_big
clusters
        0         1         2 
 8.830549 90.851233  0.318218 

$metrics_kmeans2
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1 intracls_centroid.c2
c1             121.407              95.226               86.036               68.357
c2             121.407              95.226               86.036               68.357
   intercls_centroid.c1 intercls_centroid.c2 cluster_size cluster_center.1 cluster_center.2
c1                0.000              180.688          372          56.4973           0.4570
c2              180.688                0.000          885          56.5096           0.3876
   cluster_center.3 cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.6102          12.9570           2.0806           7.3686          14.2566
c2           0.5198          13.4960           2.7932           5.6876          10.7219
   cluster_center.8 cluster_center.9 cluster_center.10 cluster_center.11 cluster_center.12
c1          11.8868           1.3389           32.5000           12.2134          321.4167
c2           9.0656           0.9066           25.0282           13.4963          140.9559
   cluster_center.13 cluster_center.14 cluster_center.15 cluster_center.16
c1            9.8867            0.3495            4.6425            0.0941
c2           10.2291            0.3514            4.3492            0.1062

$metrics_kmeans3
   intracls_average.c1 intracls_average.c2 intracls_average.c3 intracls_centroid.c1
c1              81.021              78.535             131.058               57.488
c2              81.021              78.535             131.058               57.488
c3              81.021              78.535             131.058               57.488
   intracls_centroid.c2 intracls_centroid.c3 intercls_centroid.c1 intercls_centroid.c2
c1               55.822               91.364                0.000              124.100
c2               55.822               91.364              124.100                0.000
c3               55.822               91.364              190.046              313.756
   intercls_centroid.c3 cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1              190.046          617          55.9238           0.4036           0.5527
c2              313.756          505          56.7446           0.3921           0.4891
c3                0.000          135          58.2741           0.4889           0.7333
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7 cluster_center.8
c1          12.1248           2.0340           6.3411          12.9036          10.8566
c2          14.5129           3.3366           5.4476           9.5599           8.1245
c3          14.4741           2.2667           8.2311          14.8370          12.1744
   cluster_center.9 cluster_center.10 cluster_center.11 cluster_center.12 cluster_center.13
c1           1.1245           25.6726           12.9078          223.8671           10.0106
c2           0.7941           24.5347           13.7202           99.8891           10.3282
c3           1.5227           44.5185           11.8133          412.9111            9.9133
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.2853            3.9546            0.0794
c2            0.4079            4.6792            0.1327
c3            0.4370            5.7259            0.0963

$metrics_kmeans5
   intracls_average.c1 intracls_average.c2 intracls_average.c3 intracls_average.c4
c1              71.680              59.671             112.027             128.223
c2              71.680              59.671             112.027             128.223
c3              71.680              59.671             112.027             128.223
c4              71.680              59.671             112.027             128.223
c5              71.680              59.671             112.027             128.223
   intracls_average.c5 intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1              63.552               51.113               42.571               78.953
c2              63.552               51.113               42.571               78.953
c3              63.552               51.113               42.571               78.953
c4              63.552               51.113               42.571               78.953
c5              63.552               51.113               42.571               78.953
   intracls_centroid.c4 intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1               90.568               45.020                0.000              106.183
c2               90.568               45.020              106.183                0.000
c3               90.568               45.020              157.791              120.884
c4               90.568               45.020              174.967              281.076
c5               90.568               45.020              211.462              105.810
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5 cluster_size cluster_center.1
c1              157.791              174.967              211.462          246          57.0610
c2              120.884              281.076              105.810          493          55.6552
c3                0.000              303.254              153.052           85          58.4706
c4              303.254                0.000              386.198           74          56.7162
c5              153.052              386.198                0.000          359          56.7855
   cluster_center.2 cluster_center.3 cluster_center.4 cluster_center.5 cluster_center.6
c1           0.4593           0.6016          12.5813           2.0610           6.7916
c2           0.3631           0.5010          11.9229           1.9655           5.6231
c3           0.4235           0.5882          13.9529           2.7765           7.1673
c4           0.4865           0.8108          15.9459           2.7838          10.1653
c5           0.4150           0.5070          15.1114           3.6992           5.4882
   cluster_center.7 cluster_center.8 cluster_center.9 cluster_center.10 cluster_center.11
c1          14.1610          11.8104           1.3367           24.7967           11.7846
c2          12.1982          10.3103           1.0526           14.7262           13.3235
c3          11.1569           9.1040           0.9795          135.2941           10.8741
c4          15.6486          13.0803           1.4554           37.4324           14.4270
c5           8.8820           7.5621           0.7288           18.4123           14.0061
   cluster_center.12 cluster_center.13 cluster_center.14 cluster_center.15 cluster_center.16
c1          293.4634            9.9912            0.3455            4.0447            0.1016
c2          187.8195           10.1373            0.2596            3.4077            0.0649
c3          180.9294           10.2882            0.2706            5.6706            0.1176
c4          467.8378            9.3932            0.5541            7.6081            0.1081
c5           82.2479           10.3215            0.4568            5.1699            0.1504

$metrics_hc_ave
   intracls_average.c1 intracls_average.c2 intracls_average.c3 intracls_average.c4
c1             125.116             141.663             126.280               0.000
c2             125.116             141.663             126.280               0.000
c3             125.116             141.663             126.280               0.000
c4             125.116             141.663             126.280               0.000
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               88.512               97.954               79.746                0.000
c2               88.512               97.954               79.746                0.000
c3               88.512               97.954               79.746                0.000
c4               88.512               97.954               79.746                0.000
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4 cluster_size
c1                0.000              356.067              310.584              415.232         1217
c2              356.067                0.000              379.241              521.337           34
c3              310.584              379.241                0.000              519.724            5
c4              415.232              521.337              519.724                0.000            1
   cluster_center.1 cluster_center.2 cluster_center.3 cluster_center.4 cluster_center.5
c1           56.491            0.405            0.539           13.220            2.555
c2           56.441            0.471            0.853           17.559            3.500
c3           58.800            0.600            0.200           10.600            1.800
c4           66.000            1.000            1.000           25.000            8.000
   cluster_center.6 cluster_center.7 cluster_center.8 cluster_center.9 cluster_center.10
c1            5.990           11.641            9.795            1.025            25.645
c2           11.901           15.730           13.067            1.414            41.471
c3            8.110            7.976            5.818            1.022           320.000
c4           39.190           51.080           50.500            0.120            20.000
   cluster_center.11 cluster_center.12 cluster_center.13 cluster_center.14 cluster_center.15
c1            12.801           184.323            10.155             0.345             4.297
c2            13.309           539.882             9.332             0.588             9.529
c3             7.100           283.000             9.120             0.000             3.800
c4           420.800           221.000             9.200             1.000             4.000
   cluster_center.16
c1             0.102
c2             0.118
c3             0.000
c4             1.000

$metrics_hc_comp
   intracls_average.c1 intracls_average.c2 intracls_average.c3 intracls_average.c4
c1             119.248             120.901             122.632               0.000
c2             119.248             120.901             122.632               0.000
c3             119.248             120.901             122.632               0.000
c4             119.248             120.901             122.632               0.000
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               84.670               84.613               61.316                0.000
c2               84.670               84.613               61.316                0.000
c3               84.670               84.613               61.316                0.000
c4               84.670               84.613               61.316                0.000
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4 cluster_size
c1                0.000              279.439              625.050              416.065         1182
c2              279.439                0.000              346.140              474.088           72
c3              625.050              346.140                0.000              707.317            2
c4              416.065              474.088              707.317                0.000            1
   cluster_center.1 cluster_center.2 cluster_center.3 cluster_center.4 cluster_center.5
c1           56.643            0.403            0.532           13.195            2.569
c2           54.042            0.500            0.764           15.542            2.750
c3           59.500            0.000            1.000           12.000            1.500
c4           66.000            1.000            1.000           25.000            8.000
   cluster_center.6 cluster_center.7 cluster_center.8 cluster_center.9 cluster_center.10
c1            5.943           11.479            9.656            1.008            26.675
c2            9.494           15.582           13.003            1.479            36.667
c3           13.650           25.455           22.485            1.280            25.000
c4           39.190           51.080           50.500            0.120            20.000
   cluster_center.11 cluster_center.12 cluster_center.13 cluster_center.14 cluster_center.15
c1            12.685           177.344            10.118             0.339             4.253
c2            14.347           456.486            10.312             0.528             7.458
c3            20.350           802.000             9.900             0.500             4.000
c4           420.800           221.000             9.200             1.000             4.000
   cluster_center.16
c1             0.102
c2             0.111
c3             0.000
c4             1.000

$metrics_hc_sing
   intracls_average.c1 intracls_average.c2 intracls_average.c3 intracls_average.c4
c1             137.611              35.185               0.000               0.000
c2             137.611              35.185               0.000               0.000
c3             137.611              35.185               0.000               0.000
c4             137.611              35.185               0.000               0.000
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               96.301               17.593                0.000                0.000
c2               96.301               17.593                0.000                0.000
c3               96.301               17.593                0.000                0.000
c4               96.301               17.593                0.000                0.000
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4 cluster_size
c1                0.000              436.749              661.870              414.529         1253
c2              436.749                0.000              327.586              591.488            2
c3              661.870              327.586                0.000              754.479            1
c4              414.529              591.488              754.479                0.000            1
   cluster_center.1 cluster_center.2 cluster_center.3 cluster_center.4 cluster_center.5
c1           56.496            0.408            0.544           13.308            2.573
c2           68.000            0.500            1.500           24.000            5.500
c3           36.000            0.000            1.000           16.000            3.000
c4           66.000            1.000            1.000           25.000            8.000
   cluster_center.6 cluster_center.7 cluster_center.8 cluster_center.9 cluster_center.10
c1            6.160           11.724            9.859            1.034            26.927
c2            7.385            8.960            6.385            1.665           220.000
c3            2.000           32.620           28.310            1.920            40.000
c4           39.190           51.080           50.500            0.120            20.000
   cluster_center.11 cluster_center.12 cluster_center.13 cluster_center.14 cluster_center.15
c1            12.803           193.192            10.132             0.350             4.440
c2             4.900           584.500             9.150             0.000             1.500
c3            14.700           854.000             8.300             1.000             6.000
c4           420.800           221.000             9.200             1.000             4.000
   cluster_center.16
c1             0.101
c2             0.500
c3             0.000
c4             1.000

$metrics_dbscan_smal
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1 intracls_centroid.c2
c1              92.574              25.536               66.854               17.519
c2              92.574              25.536               66.854               17.519
   intercls_centroid.c1 intercls_centroid.c2 cluster_size cluster_center.1 cluster_center.2
c1                0.000               60.460          766          53.9530           0.3721
c2               60.460                0.000           18          78.3889           0.6667
   cluster_center.3 cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.4047          11.0927           1.7715           3.9955          11.3442
c2           0.8333          19.1667           3.2778           4.4294          11.9361
   cluster_center.8 cluster_center.9 cluster_center.10 cluster_center.11 cluster_center.12
c1           9.6571           0.9543            7.9634           12.5354          170.2715
c2           9.5339           1.3294           60.0000            8.6667          186.6111
   cluster_center.13 cluster_center.14 cluster_center.15 cluster_center.16
c1           10.1212            0.2768            2.5052            0.0457
c2           10.4778            0.2778            2.5000            0.1667

$metrics_dbscan_med
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1 intracls_centroid.c2
c1             103.983              28.278               74.293               19.005
c2             103.983              28.278               74.293               19.005
   intercls_centroid.c1 intercls_centroid.c2 cluster_size cluster_center.1 cluster_center.2
c1                0.000              136.029          990          55.8485           0.3949
c2              136.029                0.000           10          53.0000           0.3000
   cluster_center.3 cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.4818          12.1566           2.1273           4.9966          11.4840
c2           0.5000          15.1000           4.6000           2.6870           5.1450
   cluster_center.8 cluster_center.9 cluster_center.10 cluster_center.11 cluster_center.12
c1           9.7136           1.0034           15.0202           12.4069          179.9394
c2           4.0160           0.5970           89.0000            8.7800           66.3000
   cluster_center.13 cluster_center.14 cluster_center.15 cluster_center.16
c1           10.0516            0.3121            3.0323            0.0768
c2            9.8300            0.2000            4.7000            0.2000

$metrics_dbscan_big
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1 intracls_centroid.c2
c1             118.197              31.842               83.795               19.046
c2             118.197              31.842               83.795               19.046
   intercls_centroid.c1 intercls_centroid.c2 cluster_size cluster_center.1 cluster_center.2
c1                0.000              136.471         1142          56.7268           0.4046
c2              136.471                0.000            4          65.2500           0.5000
   cluster_center.3 cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.5228          12.9046           2.4168           5.6252          11.4994
c2           0.5000          15.5000           4.0000           3.2700           7.6825
   cluster_center.8 cluster_center.9 cluster_center.10 cluster_center.11 cluster_center.12
c1           9.6765           1.0174           20.7793           12.2975          183.5315
c2           6.1700           0.7900          145.0000            7.8500          128.2500
   cluster_center.13 cluster_center.14 cluster_center.15 cluster_center.16
c1           10.0250            0.3301            3.5587            0.0946
c2            9.8250            0.5000            1.7500            0.2500

