$highest_averageintra_algo
[1] "hc_sing"

$highest_averageintra_value
[1] 0.75

$highest_centroidintra_algo
[1] "hc_sing"

$highest_centroidintra_value
[1] 0.816

$kmeans2
clusters
       1        2 
29.59427 70.40573 

$kmeans3
clusters
       1        2        3 
10.73986 40.17502 49.08512 

$kmeans5
clusters
        1         2         3         4         5 
28.560064  6.762132 39.220366 19.570406  5.887033 

$hc_ave
clusters
          1           2           3           4 
96.81782021  2.70485282  0.39777247  0.07955449 

$hc_comp
clusters
          1           2           3           4 
94.03341289  5.72792363  0.15910899  0.07955449 

$hc_sing
clusters
          1           2           3           4 
99.68178202  0.15910899  0.07955449  0.07955449 

$dbscan_smal
clusters
        0         1         2 
37.629276 60.938743  1.431981 

$dbscan_med
clusters
         0          1          2 
20.4455052 78.7589499  0.7955449 

$dbscan_big
clusters
        0         1         2 
 8.830549 90.851233  0.318218 

$metrics_kmeans2
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1             121.407              95.226               86.036
c2             121.407              95.226               86.036
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               68.357                0.000              180.688
c2               68.357              180.688                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          372          56.4973           0.4570           0.6102
c2          885          56.5096           0.3876           0.5198
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          12.9570           2.0806           7.3686          14.2566
c2          13.4960           2.7932           5.6876          10.7219
   cluster_center.8 cluster_center.9 cluster_center.10
c1          11.8868           1.3389           32.5000
c2           9.0656           0.9066           25.0282
   cluster_center.11 cluster_center.12 cluster_center.13
c1           12.2134          321.4167            9.8867
c2           13.4963          140.9559           10.2291
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.3495            4.6425            0.0941
c2            0.3514            4.3492            0.1062

$metrics_kmeans3
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1             131.058              78.535              81.021
c2             131.058              78.535              81.021
c3             131.058              78.535              81.021
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               91.364               55.822               57.488
c2               91.364               55.822               57.488
c3               91.364               55.822               57.488
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000              313.756              190.046
c2              313.756                0.000              124.100
c3              190.046              124.100                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          135          58.2741           0.4889           0.7333
c2          505          56.7446           0.3921           0.4891
c3          617          55.9238           0.4036           0.5527
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          14.4741           2.2667           8.2311          14.8370
c2          14.5129           3.3366           5.4476           9.5599
c3          12.1248           2.0340           6.3411          12.9036
   cluster_center.8 cluster_center.9 cluster_center.10
c1          12.1744           1.5227           44.5185
c2           8.1245           0.7941           24.5347
c3          10.8566           1.1245           25.6726
   cluster_center.11 cluster_center.12 cluster_center.13
c1           11.8133          412.9111            9.9133
c2           13.7202           99.8891           10.3282
c3           12.9078          223.8671           10.0106
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.4370            5.7259            0.0963
c2            0.4079            4.6792            0.1327
c3            0.2853            3.9546            0.0794

$metrics_kmeans5
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              63.552             112.027              59.671
c2              63.552             112.027              59.671
c3              63.552             112.027              59.671
c4              63.552             112.027              59.671
c5              63.552             112.027              59.671
   intracls_average.c4 intracls_average.c5 intracls_centroid.c1
c1              71.680             128.223               45.020
c2              71.680             128.223               45.020
c3              71.680             128.223               45.020
c4              71.680             128.223               45.020
c5              71.680             128.223               45.020
   intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               78.953               42.571               51.113
c2               78.953               42.571               51.113
c3               78.953               42.571               51.113
c4               78.953               42.571               51.113
c5               78.953               42.571               51.113
   intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1               90.568                0.000              153.052
c2               90.568              153.052                0.000
c3               90.568              105.810              120.884
c4               90.568              211.462              157.791
c5               90.568              386.198              303.254
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5
c1              105.810              211.462              386.198
c2              120.884              157.791              303.254
c3                0.000              106.183              281.076
c4              106.183                0.000              174.967
c5              281.076              174.967                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          359          56.7855           0.4150           0.5070
c2           85          58.4706           0.4235           0.5882
c3          493          55.6552           0.3631           0.5010
c4          246          57.0610           0.4593           0.6016
c5           74          56.7162           0.4865           0.8108
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          15.1114           3.6992           5.4882           8.8820
c2          13.9529           2.7765           7.1673          11.1569
c3          11.9229           1.9655           5.6231          12.1982
c4          12.5813           2.0610           6.7916          14.1610
c5          15.9459           2.7838          10.1653          15.6486
   cluster_center.8 cluster_center.9 cluster_center.10
c1           7.5621           0.7288           18.4123
c2           9.1040           0.9795          135.2941
c3          10.3103           1.0526           14.7262
c4          11.8104           1.3367           24.7967
c5          13.0803           1.4554           37.4324
   cluster_center.11 cluster_center.12 cluster_center.13
c1           14.0061           82.2479           10.3215
c2           10.8741          180.9294           10.2882
c3           13.3235          187.8195           10.1373
c4           11.7846          293.4634            9.9912
c5           14.4270          467.8378            9.3932
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.4568            5.1699            0.1504
c2            0.2706            5.6706            0.1176
c3            0.2596            3.4077            0.0649
c4            0.3455            4.0447            0.1016
c5            0.5541            7.6081            0.1081

$metrics_hc_ave
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1             125.116             141.663             126.280
c2             125.116             141.663             126.280
c3             125.116             141.663             126.280
c4             125.116             141.663             126.280
   intracls_average.c4 intracls_centroid.c1 intracls_centroid.c2
c1               0.000               88.512               97.954
c2               0.000               88.512               97.954
c3               0.000               88.512               97.954
c4               0.000               88.512               97.954
   intracls_centroid.c3 intracls_centroid.c4 intercls_centroid.c1
c1               79.746                0.000                0.000
c2               79.746                0.000              356.067
c3               79.746                0.000              310.584
c4               79.746                0.000              415.232
   intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4
c1              356.067              310.584              415.232
c2                0.000              379.241              521.337
c3              379.241                0.000              519.724
c4              521.337              519.724                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1         1217           56.491            0.405            0.539
c2           34           56.441            0.471            0.853
c3            5           58.800            0.600            0.200
c4            1           66.000            1.000            1.000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           13.220            2.555            5.990           11.641
c2           17.559            3.500           11.901           15.730
c3           10.600            1.800            8.110            7.976
c4           25.000            8.000           39.190           51.080
   cluster_center.8 cluster_center.9 cluster_center.10
c1            9.795            1.025            25.645
c2           13.067            1.414            41.471
c3            5.818            1.022           320.000
c4           50.500            0.120            20.000
   cluster_center.11 cluster_center.12 cluster_center.13
c1            12.801           184.323            10.155
c2            13.309           539.882             9.332
c3             7.100           283.000             9.120
c4           420.800           221.000             9.200
   cluster_center.14 cluster_center.15 cluster_center.16
c1             0.345             4.297             0.102
c2             0.588             9.529             0.118
c3             0.000             3.800             0.000
c4             1.000             4.000             1.000

$metrics_hc_comp
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1             119.248             120.901             122.632
c2             119.248             120.901             122.632
c3             119.248             120.901             122.632
c4             119.248             120.901             122.632
   intracls_average.c4 intracls_centroid.c1 intracls_centroid.c2
c1               0.000               84.670               84.613
c2               0.000               84.670               84.613
c3               0.000               84.670               84.613
c4               0.000               84.670               84.613
   intracls_centroid.c3 intracls_centroid.c4 intercls_centroid.c1
c1               61.316                0.000                0.000
c2               61.316                0.000              279.439
c3               61.316                0.000              625.050
c4               61.316                0.000              416.065
   intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4
c1              279.439              625.050              416.065
c2                0.000              346.140              474.088
c3              346.140                0.000              707.317
c4              474.088              707.317                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1         1182           56.643            0.403            0.532
c2           72           54.042            0.500            0.764
c3            2           59.500            0.000            1.000
c4            1           66.000            1.000            1.000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           13.195            2.569            5.943           11.479
c2           15.542            2.750            9.494           15.582
c3           12.000            1.500           13.650           25.455
c4           25.000            8.000           39.190           51.080
   cluster_center.8 cluster_center.9 cluster_center.10
c1            9.656            1.008            26.675
c2           13.003            1.479            36.667
c3           22.485            1.280            25.000
c4           50.500            0.120            20.000
   cluster_center.11 cluster_center.12 cluster_center.13
c1            12.685           177.344            10.118
c2            14.347           456.486            10.312
c3            20.350           802.000             9.900
c4           420.800           221.000             9.200
   cluster_center.14 cluster_center.15 cluster_center.16
c1             0.339             4.253             0.102
c2             0.528             7.458             0.111
c3             0.500             4.000             0.000
c4             1.000             4.000             1.000

$metrics_hc_sing
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1             137.611              35.185               0.000
c2             137.611              35.185               0.000
c3             137.611              35.185               0.000
c4             137.611              35.185               0.000
   intracls_average.c4 intracls_centroid.c1 intracls_centroid.c2
c1               0.000               96.301               17.593
c2               0.000               96.301               17.593
c3               0.000               96.301               17.593
c4               0.000               96.301               17.593
   intracls_centroid.c3 intracls_centroid.c4 intercls_centroid.c1
c1                0.000                0.000                0.000
c2                0.000                0.000              436.749
c3                0.000                0.000              661.870
c4                0.000                0.000              414.529
   intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4
c1              436.749              661.870              414.529
c2                0.000              327.586              591.488
c3              327.586                0.000              754.479
c4              591.488              754.479                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1         1253           56.496            0.408            0.544
c2            2           68.000            0.500            1.500
c3            1           36.000            0.000            1.000
c4            1           66.000            1.000            1.000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           13.308            2.573            6.160           11.724
c2           24.000            5.500            7.385            8.960
c3           16.000            3.000            2.000           32.620
c4           25.000            8.000           39.190           51.080
   cluster_center.8 cluster_center.9 cluster_center.10
c1            9.859            1.034            26.927
c2            6.385            1.665           220.000
c3           28.310            1.920            40.000
c4           50.500            0.120            20.000
   cluster_center.11 cluster_center.12 cluster_center.13
c1            12.803           193.192            10.132
c2             4.900           584.500             9.150
c3            14.700           854.000             8.300
c4           420.800           221.000             9.200
   cluster_center.14 cluster_center.15 cluster_center.16
c1             0.350             4.440             0.101
c2             0.000             1.500             0.500
c3             1.000             6.000             0.000
c4             1.000             4.000             1.000

$metrics_dbscan_smal
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1              92.574              25.536               66.854
c2              92.574              25.536               66.854
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               17.519                0.000               60.460
c2               17.519               60.460                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          766          53.9530           0.3721           0.4047
c2           18          78.3889           0.6667           0.8333
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          11.0927           1.7715           3.9955          11.3442
c2          19.1667           3.2778           4.4294          11.9361
   cluster_center.8 cluster_center.9 cluster_center.10
c1           9.6571           0.9543            7.9634
c2           9.5339           1.3294           60.0000
   cluster_center.11 cluster_center.12 cluster_center.13
c1           12.5354          170.2715           10.1212
c2            8.6667          186.6111           10.4778
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.2768            2.5052            0.0457
c2            0.2778            2.5000            0.1667

$metrics_dbscan_med
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1             103.983              28.278               74.293
c2             103.983              28.278               74.293
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               19.005                0.000              136.029
c2               19.005              136.029                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          990          55.8485           0.3949           0.4818
c2           10          53.0000           0.3000           0.5000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          12.1566           2.1273           4.9966          11.4840
c2          15.1000           4.6000           2.6870           5.1450
   cluster_center.8 cluster_center.9 cluster_center.10
c1           9.7136           1.0034           15.0202
c2           4.0160           0.5970           89.0000
   cluster_center.11 cluster_center.12 cluster_center.13
c1           12.4069          179.9394           10.0516
c2            8.7800           66.3000            9.8300
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.3121            3.0323            0.0768
c2            0.2000            4.7000            0.2000

$metrics_dbscan_big
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1             118.197              31.842               83.795
c2             118.197              31.842               83.795
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               19.046                0.000              136.471
c2               19.046              136.471                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1         1142          56.7268           0.4046           0.5228
c2            4          65.2500           0.5000           0.5000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          12.9046           2.4168           5.6252          11.4994
c2          15.5000           4.0000           3.2700           7.6825
   cluster_center.8 cluster_center.9 cluster_center.10
c1           9.6765           1.0174           20.7793
c2           6.1700           0.7900          145.0000
   cluster_center.11 cluster_center.12 cluster_center.13
c1           12.2975          183.5315           10.0250
c2            7.8500          128.2500            9.8250
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.3301            3.5587            0.0946
c2            0.5000            1.7500            0.2500

