$highest_averageintra_algo
[1] "c_ave"   "hc_sing"

$highest_averageintra_value
[1] 0.749

$highest_centroidintra_algo
[1] "c_ave"   "hc_sing"

$highest_centroidintra_value
[1] 0.81

$kmeans2
clusters
       1        2 
29.59427 70.40573 

$kmeans3
clusters
       1        2        3 
49.08512 40.33413 10.58075 

$kmeans5
clusters
        1         2         3         4         5 
39.220366 28.560064 19.570406  6.762132  5.887033 

$hc_ave
clusters
          1           2 
99.92044551  0.07955449 

$hc_comp
clusters
        1         2 
94.112967  5.887033 

$hc_sing
clusters
          1           2 
99.92044551  0.07955449 

$dbscan_smal
clusters
        0         1         2         3 
84.964200  1.670644  8.591885  4.773270 

$dbscan_med
clusters
         0          1          2 
49.1646778 50.0397772  0.7955449 

$dbscan_big
clusters
         0          1          2          3          4          5 
23.4685760 74.0652347  0.7955449  0.4773270  0.7159905  0.4773270 

$metrics_kmeans2
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1             121.407              95.226               86.036
c2             121.407              95.226               86.036
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               68.357                0.000              180.688
c2               68.357              180.688                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          372          56.4973           0.4570           0.6102
c2          885          56.5096           0.3876           0.5198
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          12.9570           2.0806           7.3686          14.2566
c2          13.4960           2.7932           5.6876          10.7219
   cluster_center.8 cluster_center.9 cluster_center.10
c1          11.8868           1.3389           32.5000
c2           9.0656           0.9066           25.0282
   cluster_center.11 cluster_center.12 cluster_center.13
c1           12.2134          321.4167            9.8867
c2           13.4963          140.9559           10.2291
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.3495            4.6425            0.0941
c2            0.3514            4.3492            0.1062

$metrics_kmeans3
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              81.917              78.577             128.028
c2              81.917              78.577             128.028
c3              81.917              78.577             128.028
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               58.063               55.857               89.590
c2               58.063               55.857               89.590
c3               58.063               55.857               89.590
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000              124.317              190.948
c2              124.317                0.000              315.023
c3              190.948              315.023                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          617          56.0194           0.4052           0.5527
c2          507          56.6963           0.3905           0.4892
c3          133          58.0376           0.4887           0.7368
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          12.1459           2.0373           6.3591          12.8961
c2          14.4694           3.3274           5.4274           9.5657
c3          14.5414           2.2707           8.2662          14.9293
   cluster_center.8 cluster_center.9 cluster_center.10
c1          10.8453           1.1271           26.3695
c2           8.1294           0.7952           24.4379
c3          12.2687           1.5174           41.9549
   cluster_center.11 cluster_center.12 cluster_center.13
c1           12.8859          224.3225           10.0074
c2           13.7051          100.1341           10.3273
c3           11.9436          414.5714            9.9256
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.2869            3.9838            0.0794
c2            0.4063            4.6686            0.1321
c3            0.4361            5.6466            0.0977

$metrics_kmeans5
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              59.671              63.552              71.680
c2              59.671              63.552              71.680
c3              59.671              63.552              71.680
c4              59.671              63.552              71.680
c5              59.671              63.552              71.680
   intracls_average.c4 intracls_average.c5 intracls_centroid.c1
c1             112.027             128.223               42.571
c2             112.027             128.223               42.571
c3             112.027             128.223               42.571
c4             112.027             128.223               42.571
c5             112.027             128.223               42.571
   intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               45.020               51.113               78.953
c2               45.020               51.113               78.953
c3               45.020               51.113               78.953
c4               45.020               51.113               78.953
c5               45.020               51.113               78.953
   intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1               90.568                0.000              105.810
c2               90.568              105.810                0.000
c3               90.568              106.183              211.462
c4               90.568              120.884              153.052
c5               90.568              281.076              386.198
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5
c1              106.183              120.884              281.076
c2              211.462              153.052              386.198
c3                0.000              157.791              174.967
c4              157.791                0.000              303.254
c5              174.967              303.254                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          493          55.6552           0.3631           0.5010
c2          359          56.7855           0.4150           0.5070
c3          246          57.0610           0.4593           0.6016
c4           85          58.4706           0.4235           0.5882
c5           74          56.7162           0.4865           0.8108
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          11.9229           1.9655           5.6231          12.1982
c2          15.1114           3.6992           5.4882           8.8820
c3          12.5813           2.0610           6.7916          14.1610
c4          13.9529           2.7765           7.1673          11.1569
c5          15.9459           2.7838          10.1653          15.6486
   cluster_center.8 cluster_center.9 cluster_center.10
c1          10.3103           1.0526           14.7262
c2           7.5621           0.7288           18.4123
c3          11.8104           1.3367           24.7967
c4           9.1040           0.9795          135.2941
c5          13.0803           1.4554           37.4324
   cluster_center.11 cluster_center.12 cluster_center.13
c1           13.3235          187.8195           10.1373
c2           14.0061           82.2479           10.3215
c3           11.7846          293.4634            9.9912
c4           10.8741          180.9294           10.2882
c5           14.4270          467.8378            9.3932
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.2596            3.4077            0.0649
c2            0.4568            5.1699            0.1504
c3            0.3455            4.0447            0.1016
c4            0.2706            5.6706            0.1176
c5            0.5541            7.6081            0.1081

$metrics_hc_ave
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1             139.420               0.000               97.412
c2             139.420               0.000               97.412
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1                0.000                0.000              414.467
c2                0.000              414.467                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1         1256           56.498            0.408            0.546
c2            1           66.000            1.000            1.000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           13.327            2.578            6.159           11.737
c2           25.000            8.000           39.190           51.080
   cluster_center.8 cluster_center.9 cluster_center.10
c1            9.868            1.035            27.245
c2           50.500            0.120            20.000
   cluster_center.11 cluster_center.12 cluster_center.13
c1            12.792           194.341            10.128
c2           420.800           221.000             9.200
   cluster_center.14 cluster_center.15 cluster_center.16
c1             0.350             4.436             0.102
c2             1.000             4.000             1.000

$metrics_hc_comp
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1             119.767             133.311               84.952
c2             119.767             133.311               84.952
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               93.375                0.000              288.723
c2               93.375              288.723                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1         1183           56.651            0.403            0.533
c2           74           54.189            0.486            0.770
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           13.205            2.574            5.971           11.513
c2           15.446            2.716            9.607           15.849
   cluster_center.8 cluster_center.9 cluster_center.10
c1            9.690            1.007            26.669
c2           13.259            1.474            36.351
   cluster_center.11 cluster_center.12 cluster_center.13
c1            13.030           177.381            10.117
c2            14.509           465.824            10.301
   cluster_center.14 cluster_center.15 cluster_center.16
c1             0.340             4.253             0.102
c2             0.527             7.365             0.108

$metrics_hc_sing
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1             139.420               0.000               97.412
c2             139.420               0.000               97.412
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1                0.000                0.000              414.467
c2                0.000              414.467                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1         1256           56.498            0.408            0.546
c2            1           66.000            1.000            1.000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           13.327            2.578            6.159           11.737
c2           25.000            8.000           39.190           51.080
   cluster_center.8 cluster_center.9 cluster_center.10
c1            9.868            1.035            27.245
c2           50.500            0.120            20.000
   cluster_center.11 cluster_center.12 cluster_center.13
c1            12.792           194.341            10.128
c2           420.800           221.000             9.200
   cluster_center.14 cluster_center.15 cluster_center.16
c1             0.350             4.436             0.102
c2             1.000             4.000             1.000

$metrics_dbscan_smal
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              17.342              30.365              23.854
c2              17.342              30.365              23.854
c3              17.342              30.365              23.854
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               11.991               21.792               16.976
c2               11.991               21.792               16.976
c3               11.991               21.792               16.976
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000              111.947               32.915
c2              111.947                0.000              131.962
c3               32.915              131.962                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           21         59.47619          0.19048          0.47619
c2          108         57.03704          0.35185          0.06481
c3           60         32.41667          0.31667          0.10000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          9.42857          1.19048          3.66952         11.57762
c2         11.36111          1.43519          1.82769          7.05676
c3          4.91667          0.21667          1.43617         14.87500
   cluster_center.8 cluster_center.9 cluster_center.10
c1         10.07524          0.90000           1.90476
c2          6.11250          0.55231           3.61111
c3         12.50933          1.30750           4.16667
   cluster_center.11 cluster_center.12 cluster_center.13
c1          12.09048         193.85714           9.88571
c2          12.70556          82.14815          10.41481
c3          11.12000         211.21667          10.02333
   cluster_center.14 cluster_center.15 cluster_center.16
c1           0.09524           1.76190           0.00000
c2           0.31481           1.63889           0.00926
c3           0.05000           1.20000           0.00000

$metrics_dbscan_med
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1              88.191              18.724               63.881
c2              88.191              18.724               63.881
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               12.550                0.000               66.980
c2               12.550               66.980                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          629          52.2719           0.3641           0.3211
c2           10          79.4000           0.6000           0.8000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           9.8951           1.3561           3.3437          11.0958
c2          19.0000           3.7000           2.7790          11.2250
   cluster_center.8 cluster_center.9 cluster_center.10
c1           9.4650           0.9273            5.9300
c2           9.0670           1.3270           61.0000
   cluster_center.11 cluster_center.12 cluster_center.13
c1           12.1782          165.8203           10.1826
c2            7.8300          190.5000           10.6200
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.2210            1.9952            0.0191
c2            0.2000            2.3000            0.2000

$metrics_dbscan_big
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1             102.311              31.223              25.283
c2             102.311              31.223              25.283
c3             102.311              31.223              25.283
c4             102.311              31.223              25.283
c5             102.311              31.223              25.283
   intracls_average.c4 intracls_average.c5 intracls_centroid.c1
c1              27.026              25.044               73.033
c2              27.026              25.044               73.033
c3              27.026              25.044               73.033
c4              27.026              25.044               73.033
c5              27.026              25.044               73.033
   intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               20.892               16.260               17.935
c2               20.892               16.260               17.935
c3               20.892               16.260               17.935
c4               20.892               16.260               17.935
c5               20.892               16.260               17.935
   intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1               16.182                0.000               85.275
c2               16.182               85.275                0.000
c3               16.182              242.491              304.550
c4               16.182              139.859               61.870
c5               16.182               91.616               42.468
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5
c1              242.491              139.859               91.616
c2              304.550               61.870               42.468
c3                0.000              365.009              314.424
c4              365.009                0.000               64.728
c5              314.424               64.728                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          931          55.2675           0.3899           0.4554
c2           10          46.9000           0.4000           0.3000
c3            6          61.8333           0.5000           0.6667
c4            9          51.7778           0.3333           0.5556
c5            6          84.1667           0.5000           0.8333
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          11.6574           1.9066           4.5760          11.5211
c2           9.1000           1.7000           5.2960           9.5510
c3          15.1667           1.8333           7.4333          12.8450
c4          17.4444           5.2222           2.7556           5.0711
c5          14.3333           2.8333          15.7850           7.4567
   cluster_center.8 cluster_center.9 cluster_center.10
c1           9.7430           1.0122           13.9635
c2           7.0100           0.8510           76.0000
c3          10.5383           1.2683           25.0000
c4           3.9744           0.6033           90.0000
c5           5.5567           1.2283           65.0000
   cluster_center.11 cluster_center.12 cluster_center.13
c1           12.1693          182.0870           10.1032
c2            9.5600          124.4000           10.3100
c3            8.8667          424.1667            9.4333
c4            8.7778           65.3333           10.1000
c5            4.6667          113.3333           10.9333
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.2879            2.7358            0.0644
c2            0.1000            2.9000            0.0000
c3            0.5000            2.8333            0.0000
c4            0.2222            3.6667            0.2222
c5            0.3333            4.0000            0.0000

