$highest_averageintra_algo
[1] "hc_sing"

$highest_averageintra_value
[1] 0.654

$highest_centroidintra_algo
[1] "hc_sing"

$highest_centroidintra_value
[1] 0.727

$kmeans2
clusters
       1        2 
62.74038 37.25962 

$kmeans3
clusters
        1         2         3 
50.721154  6.971154 42.307692 

$kmeans5
clusters
        1         2         3         4         5 
27.884615 28.365385  5.528846 24.278846 13.942308 

$hc_ave
clusters
         1          2          3          4 
32.6923077 65.8653846  1.2019231  0.2403846 

$hc_comp
clusters
        1         2         3         4 
 6.009615 43.750000 10.096154 40.144231 

$hc_sing
clusters
         1          2          3          4 
98.3173077  1.2019231  0.2403846  0.2403846 

$dbscan_smal
clusters
        0         1         2         3         4         5 
19.711538 71.394231  3.365385  2.644231  1.442308  1.442308 

$dbscan_med
clusters
        0         1         2         3         4 
15.625000 74.759615  5.048077  2.884615  1.682692 

$dbscan_big
clusters
        0         1         2         3         4 
15.625000 74.759615  5.048077  2.884615  1.682692 

$metrics_kmeans2
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1 intracls_centroid.c2
c1              14.681              18.161               10.519               12.831
c2              14.681              18.161               10.519               12.831
   intercls_centroid.c1 intercls_centroid.c2 cluster_size cluster_center.1 cluster_center.2
c1                0.000               26.833          261            0.774            0.356
c2               26.833                0.000          155            0.832            0.187
   cluster_center.3 cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           75.015            0.739            2.755            0.705            0.575
c2           48.183            0.845            2.800            0.671            0.523
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.640           13.812             0.812
c2            0.594           13.910             0.671

$metrics_kmeans3
   intracls_average.c1 intracls_average.c2 intracls_average.c3 intracls_centroid.c1
c1              13.377              17.301              14.293                9.558
c2              13.377              17.301              14.293                9.558
c3              13.377              17.301              14.293                9.558
   intracls_centroid.c2 intracls_centroid.c3 intercls_centroid.c1 intercls_centroid.c2
c1               12.355               10.290                0.000               50.926
c2               12.355               10.290               50.926                0.000
c3               12.355               10.290               21.295               29.992
   intercls_centroid.c3 cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1               21.295          211            0.763            0.379           77.540
c2               29.992           29            0.793            0.345           26.704
c3                0.000          176            0.835            0.182           56.318
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7 cluster_center.8
c1            0.711            2.706            0.711            0.592            0.654
c2            0.897            2.621            0.621            0.414            0.724
c3            0.841            2.875            0.682            0.534            0.568
   cluster_center.9 cluster_center.10
c1           13.322             0.815
c2           10.345             0.345
c3           15.057             0.761

$metrics_kmeans5
   intracls_average.c1 intracls_average.c2 intracls_average.c3 intracls_average.c4
c1              10.602               8.613              17.181              10.154
c2              10.602               8.613              17.181              10.154
c3              10.602               8.613              17.181              10.154
c4              10.602               8.613              17.181              10.154
c5              10.602               8.613              17.181              10.154
   intracls_average.c5 intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1              14.644                7.555                6.188               12.175
c2              14.644                7.555                6.188               12.175
c3              14.644                7.555                6.188               12.175
c4              14.644                7.555                6.188               12.175
c5              14.644                7.555                6.188               12.175
   intracls_centroid.c4 intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1                7.226               10.362                0.000               14.003
c2                7.226               10.362               14.003                0.000
c3                7.226               10.362               58.797               45.022
c4                7.226               10.362               30.632               17.015
c5                7.226               10.362               24.173               20.148
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5 cluster_size cluster_center.1
c1               58.797               30.632               24.173          116            0.750
c2               45.022               17.015               20.148          118            0.754
c3                0.000               28.181               46.043           23            0.783
c4               28.181                0.000               22.421          101            0.802
c5               46.043               22.421                0.000           58            0.966
   cluster_center.2 cluster_center.3 cluster_center.4 cluster_center.5 cluster_center.6
c1            0.491           81.974            0.681            2.690            0.750
c2            0.246           68.254            0.822            2.763            0.610
c3            0.348           23.236            0.913            2.522            0.565
c4            0.149           51.356            0.842            2.891            0.673
c5            0.224           64.879            0.724            2.845            0.828
   cluster_center.7 cluster_center.8 cluster_center.9 cluster_center.10
c1            0.647            0.681           12.586             0.879
c2            0.458            0.542            9.814             0.771
c3            0.478            0.739           10.043             0.348
c4            0.515            0.574           11.792             0.683
c5            0.672            0.707           29.672             0.793

$metrics_hc_ave
   intracls_average.c1 intracls_average.c2 intracls_average.c3 intracls_average.c4
c1              16.167              15.039               5.908               0.000
c2              16.167              15.039               5.908               0.000
c3              16.167              15.039               5.908               0.000
c4              16.167              15.039               5.908               0.000
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               11.502               10.787                3.725                0.000
c2               11.502               10.787                3.725                0.000
c3               11.502               10.787                3.725                0.000
c4               11.502               10.787                3.725                0.000
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4 cluster_size
c1                0.000               25.425               47.275               36.135          136
c2               25.425                0.000               72.532               36.915          274
c3               47.275               72.532                0.000               71.220            5
c4               36.135               36.915               71.220                0.000            1
   cluster_center.1 cluster_center.2 cluster_center.3 cluster_center.4 cluster_center.5
c1            0.860            0.169           48.809            0.853            2.846
c2            0.770            0.354           74.230            0.745            2.752
c3            0.400            0.400            2.084            0.600            1.800
c4            1.000            0.000           60.000            1.000            3.000
   cluster_center.6 cluster_center.7 cluster_center.8 cluster_center.9 cluster_center.10
c1            0.699            0.507            0.574           13.654             0.669
c2            0.690            0.577            0.646           13.953             0.818
c3            0.600            0.600            0.800            6.600             0.000
c4            1.000            1.000            0.000           48.000             1.000

$metrics_hc_comp
   intracls_average.c1 intracls_average.c2 intracls_average.c3 intracls_average.c4
c1              17.354              14.376              12.124              10.768
c2              17.354              14.376              12.124              10.768
c3              17.354              14.376              12.124              10.768
c4              17.354              14.376              12.124              10.768
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               12.313               10.241                8.553                7.737
c2               12.313               10.241                8.553                7.737
c3               12.313               10.241                8.553                7.737
c4               12.313               10.241                8.553                7.737
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4 cluster_size
c1                0.000               31.867               51.569               53.873           25
c2               31.867                0.000               22.401               22.263          182
c3               51.569               22.401                0.000               18.201           42
c4               53.873               22.263               18.201                0.000          167
   cluster_center.1 cluster_center.2 cluster_center.3 cluster_center.4 cluster_center.5
c1            0.800            0.360           24.697            0.880            2.560
c2            0.819            0.187           56.368            0.846            2.852
c3            0.905            0.214           72.714            0.643            2.786
c4            0.743            0.419           78.545            0.725            2.713
   cluster_center.6 cluster_center.7 cluster_center.8 cluster_center.9 cluster_center.10
c1            0.640            0.480            0.720            9.800             0.360
c2            0.659            0.511            0.560           13.286             0.758
c3            0.857            0.762            0.810           28.595             0.738
c4            0.695            0.563            0.629           11.359             0.826

$metrics_hc_sing
   intracls_average.c1 intracls_average.c2 intracls_average.c3 intracls_average.c4
c1              21.071               5.908               0.000               0.000
c2              21.071               5.908               0.000               0.000
c3              21.071               5.908               0.000               0.000
c4              21.071               5.908               0.000               0.000
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               15.064                3.725                0.000                0.000
c2               15.064                3.725                0.000                0.000
c3               15.064                3.725                0.000                0.000
c4               15.064                3.725                0.000                0.000
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4 cluster_size
c1                0.000               64.237               34.695               43.646          409
c2               64.237                0.000               71.220               29.332            5
c3               34.695               71.220                0.000               42.214            1
c4               43.646               29.332               42.214                0.000            1
   cluster_center.1 cluster_center.2 cluster_center.3 cluster_center.4 cluster_center.5
c1            0.800            0.291           65.900            0.780            2.782
c2            0.400            0.400            2.084            0.600            1.800
c3            1.000            0.000           60.000            1.000            3.000
c4            1.000            1.000           24.000            1.000            3.000
   cluster_center.6 cluster_center.7 cluster_center.8 cluster_center.9 cluster_center.10
c1            0.692            0.553            0.621           13.824             0.768
c2            0.600            0.600            0.800            6.600             0.000
c3            1.000            1.000            0.000           48.000             1.000
c4            1.000            1.000            1.000           26.000             1.000

$metrics_dbscan_smal
   intracls_average.c1 intracls_average.c2 intracls_average.c3 intracls_average.c4
c1              15.716               4.655               4.676               2.834
c2              15.716               4.655               4.676               2.834
c3              15.716               4.655               4.676               2.834
c4              15.716               4.655               4.676               2.834
c5              15.716               4.655               4.676               2.834
   intracls_average.c5 intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               3.606               11.444                3.167                3.221
c2               3.606               11.444                3.167                3.221
c3               3.606               11.444                3.167                3.221
c4               3.606               11.444                3.167                3.221
c5               3.606               11.444                3.167                3.221
   intracls_centroid.c4 intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1                1.823                2.309                0.000               19.478
c2                1.823                2.309               19.478                0.000
c3                1.823                2.309               20.126               16.553
c4                1.823                2.309               21.260               34.929
c5                1.823                2.309               21.045               25.016
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5 cluster_size cluster_center.1
c1               20.126               21.260               21.045          297            0.761
c2               16.553               34.929               25.016           14            0.857
c3                0.000               23.365                9.575           11            1.000
c4               23.365                0.000               15.138            6            0.833
c5                9.575               15.138                0.000            6            1.000
   cluster_center.2 cluster_center.3 cluster_center.4 cluster_center.5 cluster_center.6
c1            0.290           68.229            0.818            2.822            0.680
c2            0.214           52.286            0.643            2.786            0.643
c3            0.182           66.273            0.818            3.000            0.909
c4            0.833           87.167            0.333            2.500            1.000
c5            0.333           75.833            0.667            3.000            0.833
   cluster_center.7 cluster_center.8 cluster_center.9 cluster_center.10
c1            0.545            0.586           10.886             0.805
c2            0.500            0.571           22.071             0.643
c3            0.636            0.818           30.909             0.545
c4            0.833            0.833           20.500             0.667
c5            0.833            0.667           30.500             0.500

$metrics_dbscan_med
   intracls_average.c1 intracls_average.c2 intracls_average.c3 intracls_average.c4
c1              16.240               6.597               4.983               3.910
c2              16.240               6.597               4.983               3.910
c3              16.240               6.597               4.983               3.910
c4              16.240               6.597               4.983               3.910
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               11.788                4.643                3.394                2.576
c2               11.788                4.643                3.394                2.576
c3               11.788                4.643                3.394                2.576
c4               11.788                4.643                3.394                2.576
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4 cluster_size
c1                0.000               20.302               19.411               20.858          311
c2               20.302                0.000               14.869               24.529           21
c3               19.411               14.869                0.000               10.269           12
c4               20.858               24.529               10.269                0.000            7
   cluster_center.1 cluster_center.2 cluster_center.3 cluster_center.4 cluster_center.5
c1            0.768            0.302           68.479            0.797            2.807
c2            0.905            0.190           52.762            0.667            2.857
c3            1.000            0.167           66.167            0.833            3.000
c4            0.857            0.286           76.429            0.714            3.000
   cluster_center.6 cluster_center.7 cluster_center.8 cluster_center.9 cluster_center.10
c1            0.688            0.553            0.592           11.151             0.801
c2            0.619            0.524            0.571           24.000             0.714
c3            0.917            0.583            0.833           30.417             0.583
c4            0.857            0.857            0.714           30.429             0.571

$metrics_dbscan_big
   intracls_average.c1 intracls_average.c2 intracls_average.c3 intracls_average.c4
c1              16.240               6.597               4.983               3.910
c2              16.240               6.597               4.983               3.910
c3              16.240               6.597               4.983               3.910
c4              16.240               6.597               4.983               3.910
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               11.788                4.643                3.394                2.576
c2               11.788                4.643                3.394                2.576
c3               11.788                4.643                3.394                2.576
c4               11.788                4.643                3.394                2.576
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4 cluster_size
c1                0.000               20.302               19.411               20.858          311
c2               20.302                0.000               14.869               24.529           21
c3               19.411               14.869                0.000               10.269           12
c4               20.858               24.529               10.269                0.000            7
   cluster_center.1 cluster_center.2 cluster_center.3 cluster_center.4 cluster_center.5
c1            0.768            0.302           68.479            0.797            2.807
c2            0.905            0.190           52.762            0.667            2.857
c3            1.000            0.167           66.167            0.833            3.000
c4            0.857            0.286           76.429            0.714            3.000
   cluster_center.6 cluster_center.7 cluster_center.8 cluster_center.9 cluster_center.10
c1            0.688            0.553            0.592           11.151             0.801
c2            0.619            0.524            0.571           24.000             0.714
c3            0.917            0.583            0.833           30.417             0.583
c4            0.857            0.857            0.714           30.429             0.571

