$highest_averageintra_algo
[1] "c_ave"   "hc_sing"

$highest_averageintra_value
[1] 0.702

$highest_centroidintra_algo
[1] "c_ave"   "hc_sing"

$highest_centroidintra_value
[1] 0.772

$kmeans2
clusters
       1        2 
62.74038 37.25962 

$kmeans3
clusters
        1         2         3 
 6.971154 50.721154 42.307692 

$kmeans5
clusters
        1         2         3         4         5 
28.365385 13.942308  5.528846 24.278846 27.884615 

$hc_ave
clusters
        1         2 
98.798077  1.201923 

$hc_comp
clusters
        1         2 
 6.009615 93.990385 

$hc_sing
clusters
        1         2 
98.798077  1.201923 

$dbscan_smal
clusters
        0         1         2         3         4         5         6 
48.798077 11.778846 29.807692  3.605769  2.403846  1.682692  1.923077 

$dbscan_med
clusters
        0         1         2         3 
30.048077 66.586538  1.442308  1.923077 

$dbscan_big
clusters
        0         1         2         3         4         5 
23.557692 69.230769  2.644231  1.923077  1.442308  1.201923 

$metrics_kmeans2
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1              14.681              18.161               10.519
c2              14.681              18.161               10.519
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               12.831                0.000               26.833
c2               12.831               26.833                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          261            0.774            0.356           75.015
c2          155            0.832            0.187           48.183
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.739            2.755            0.705            0.575
c2            0.845            2.800            0.671            0.523
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.640           13.812             0.812
c2            0.594           13.910             0.671

$metrics_kmeans3
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              17.301              13.377              14.293
c2              17.301              13.377              14.293
c3              17.301              13.377              14.293
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               12.355                9.558               10.290
c2               12.355                9.558               10.290
c3               12.355                9.558               10.290
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               50.926               29.992
c2               50.926                0.000               21.295
c3               29.992               21.295                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           29            0.793            0.345           26.704
c2          211            0.763            0.379           77.540
c3          176            0.835            0.182           56.318
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.897            2.621            0.621            0.414
c2            0.711            2.706            0.711            0.592
c3            0.841            2.875            0.682            0.534
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.724           10.345             0.345
c2            0.654           13.322             0.815
c3            0.568           15.057             0.761

$metrics_kmeans5
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               8.613              14.644              17.181
c2               8.613              14.644              17.181
c3               8.613              14.644              17.181
c4               8.613              14.644              17.181
c5               8.613              14.644              17.181
   intracls_average.c4 intracls_average.c5 intracls_centroid.c1
c1              10.154              10.602                6.188
c2              10.154              10.602                6.188
c3              10.154              10.602                6.188
c4              10.154              10.602                6.188
c5              10.154              10.602                6.188
   intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               10.362               12.175                7.226
c2               10.362               12.175                7.226
c3               10.362               12.175                7.226
c4               10.362               12.175                7.226
c5               10.362               12.175                7.226
   intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1                7.555                0.000               20.148
c2                7.555               20.148                0.000
c3                7.555               45.022               46.043
c4                7.555               17.015               22.421
c5                7.555               14.003               24.173
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5
c1               45.022               17.015               14.003
c2               46.043               22.421               24.173
c3                0.000               28.181               58.797
c4               28.181                0.000               30.632
c5               58.797               30.632                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          118            0.754            0.246           68.254
c2           58            0.966            0.224           64.879
c3           23            0.783            0.348           23.236
c4          101            0.802            0.149           51.356
c5          116            0.750            0.491           81.974
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.822            2.763            0.610            0.458
c2            0.724            2.845            0.828            0.672
c3            0.913            2.522            0.565            0.478
c4            0.842            2.891            0.673            0.515
c5            0.681            2.690            0.750            0.647
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.542            9.814             0.771
c2            0.707           29.672             0.793
c3            0.739           10.043             0.348
c4            0.574           11.792             0.683
c5            0.681           12.586             0.879

$metrics_hc_ave
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1              21.268               5.908               15.194
c2              21.268               5.908               15.194
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1                3.725                0.000               64.135
c2                3.725               64.135                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          411            0.800            0.292           65.783
c2            5            0.400            0.400            2.084
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.781            2.783            0.693            0.555
c2            0.600            1.800            0.600            0.600
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.620           13.937             0.769
c2            0.800            6.600             0.000

$metrics_hc_comp
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1              17.354              19.462               12.313
c2              17.354              19.462               12.313
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               14.007                0.000               43.118
c2               14.007               43.118                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           25            0.800            0.360           24.697
c2          391            0.795            0.289           67.596
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.880            2.560            0.640            0.480
c2            0.772            2.785            0.696            0.560
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.720            9.800             0.360
c2            0.616           14.107             0.785

$metrics_hc_sing
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1              21.268               5.908               15.194
c2              21.268               5.908               15.194
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1                3.725                0.000               64.135
c2                3.725               64.135                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          411            0.800            0.292           65.783
c2            5            0.400            0.400            2.084
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.781            2.783            0.693            0.555
c2            0.600            1.800            0.600            0.600
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.620           13.937             0.769
c2            0.800            6.600             0.000

$metrics_dbscan_smal
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               5.512               9.197               3.416
c2               5.512               9.197               3.416
c3               5.512               9.197               3.416
c4               5.512               9.197               3.416
c5               5.512               9.197               3.416
c6               5.512               9.197               3.416
   intracls_average.c4 intracls_average.c5 intracls_average.c6
c1               2.974               2.909               2.735
c2               2.974               2.909               2.735
c3               2.974               2.909               2.735
c4               2.974               2.909               2.735
c5               2.974               2.909               2.735
c6               2.974               2.909               2.735
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1                3.996                6.700                2.331
c2                3.996                6.700                2.331
c3                3.996                6.700                2.331
c4                3.996                6.700                2.331
c5                3.996                6.700                2.331
c6                3.996                6.700                2.331
   intracls_centroid.c4 intracls_centroid.c5 intracls_centroid.c6
c1                2.009                1.910                1.792
c2                2.009                1.910                1.792
c3                2.009                1.910                1.792
c4                2.009                1.910                1.792
c5                2.009                1.910                1.792
c6                2.009                1.910                1.792
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               19.930               22.758
c2               19.930                0.000                9.083
c3               22.758                9.083                0.000
c4                9.378               14.177               14.078
c5               15.978                9.291                6.949
c6               30.294               12.973                7.923
   intercls_centroid.c4 intercls_centroid.c5 intercls_centroid.c6
c1                9.378               15.978               30.294
c2               14.177                9.291               12.973
c3               14.078                6.949                7.923
c4                0.000                7.210               21.921
c5                7.210                0.000               14.755
c6               21.921               14.755                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           49           0.8367           0.0816          53.6122
c2          124           0.7016           0.3306          73.5323
c3           15           0.7333           0.4000          74.7333
c4           10           0.9000           0.3000          60.9000
c5            7           0.7143           0.8571          68.0000
c6            8           0.8750           0.3750          82.6250
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.9184           2.9796           0.6939           0.5510
c2           0.8226           2.8790           0.6048           0.4839
c3           0.8000           2.5333           0.6000           0.5333
c4           0.9000           2.9000           0.4000           0.4000
c5           0.8571           3.0000           0.7143           0.5714
c6           0.6250           2.7500           0.8750           1.0000
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.4898           8.8163            0.7347
c2           0.5484           8.2742            0.7984
c3           0.8000          17.2667            0.8000
c4           0.7000          14.7000            0.8000
c5           0.5714          15.7143            1.0000
c6           0.7500          17.5000            1.0000

$metrics_dbscan_med
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              15.126               2.871               3.155
c2              15.126               2.871               3.155
c3              15.126               2.871               3.155
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               11.032                1.819                2.085
c2               11.032                1.819                2.085
c3               11.032                1.819                2.085
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               18.938               18.984
c2               18.938                0.000               15.180
c3               18.984               15.180                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          277            0.755            0.282           67.924
c2            6            1.000            0.167           64.667
c3            8            0.750            0.250           52.000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.819            2.838            0.671            0.534
c2            0.833            3.000            0.833            0.667
c3            0.375            2.625            0.875            0.750
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.581           10.686             0.801
c2            0.833           29.333             0.500
c3            0.500           21.000             0.500

$metrics_dbscan_big
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              15.453               3.818               3.670
c2              15.453               3.818               3.670
c3              15.453               3.818               3.670
c4              15.453               3.818               3.670
c5              15.453               3.818               3.670
   intracls_average.c4 intracls_average.c5 intracls_centroid.c1
c1               2.834               3.243               11.258
c2               2.834               3.243               11.258
c3               2.834               3.243               11.258
c4               2.834               3.243               11.258
c5               2.834               3.243               11.258
   intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1                2.604                2.395                1.823
c2                2.604                2.395                1.823
c3                2.604                2.395                1.823
c4                2.604                2.395                1.823
c5                2.604                2.395                1.823
   intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1                2.046                0.000               18.936
c2                2.046               18.936                0.000
c3                2.046               19.054               15.199
c4                2.046               21.481               34.657
c5                2.046               21.017               24.303
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5
c1               19.054               21.481               21.017
c2               15.199               34.657               24.303
c3                0.000               23.577                9.746
c4               23.577                0.000               15.682
c5                9.746               15.682                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          288            0.764            0.285           67.990
c2           11            0.818            0.182           52.545
c3            8            1.000            0.250           65.500
c4            6            0.833            0.833           87.167
c5            5            1.000            0.400           75.200
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.812            2.816            0.674            0.545
c2            0.545            2.727            0.818            0.545
c3            0.750            3.000            0.875            0.625
c4            0.333            2.500            1.000            0.833
c5            0.600            3.000            0.800            0.800
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.583           10.868             0.802
c2            0.545           21.818             0.636
c3            0.875           29.750             0.500
c4            0.833           20.500             0.667
c5            0.600           30.600             0.400

