$highest_averageintra_algo
[1] "hc_sing"

$highest_averageintra_value
[1] 0.675

$highest_centroidintra_algo
[1] "hc_sing"

$highest_centroidintra_value
[1] 0.739

$kmeans2
clusters
       1        2 
41.42012 58.57988 

$kmeans3
clusters
       1        2        3 
37.27811 37.86982 24.85207 

$kmeans5
clusters
        1         2         3         4         5 
31.360947 17.159763  7.100592 27.218935 17.159763 

$hc_ave
clusters
        1         2         3         4 
27.218935 31.360947 34.319527  7.100592 

$hc_comp
clusters
       1        2        3        4 
33.72781 35.50296 21.89349  8.87574 

$hc_sing
clusters
        1         2         3         4 
92.899408  5.917160  0.591716  0.591716 

$dbscan_smal
clusters
        0         1         2         3         4         5 
25.443787 28.994083 28.994083  5.917160  5.917160  4.733728 

$dbscan_med
clusters
        0         1         2         3         4         5 
21.893491 28.994083 28.994083  5.917160  6.508876  7.692308 

$dbscan_big
clusters
       0        1        2        3 
11.24260 57.98817 15.97633 14.79290 

$metrics_kmeans2
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1              15.625              12.998               11.056
c2              15.625              12.998               11.056
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1                9.932                0.000               39.719
c2                9.932               39.719                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           70           1.0429           0.3857           0.2857
c2           99           1.1818           0.3232           0.1616
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.5286           0.6429          59.4429           0.0714
c2           0.7980           0.9293          19.7323           0.0909
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.7143           0.8571            0.3000
c2           0.5960           0.5253            0.1212
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.9143            0.3000            0.2000
c2            0.6061            0.3737            0.6364

$metrics_kmeans3
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               9.951               7.771              12.316
c2               9.951               7.771              12.316
c3               9.951               7.771              12.316
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1                7.350                5.734                8.949
c2                7.350                5.734                8.949
c3                7.350                5.734                8.949
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               26.031               29.079
c2               26.031                0.000               55.104
c3               29.079               55.104                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           63           1.2540           0.3810           0.2063
c2           64           1.1406           0.3125           0.1562
c3           42           0.9048           0.3571           0.3095
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.6984           0.8095          38.8095           0.1270
c2           0.8125           0.9688          12.7891           0.0625
c3           0.4762           0.5714          67.8810           0.0476
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.8095           0.6667            0.1746
c2           0.4531           0.5000            0.1094
c3           0.6905           0.9048            0.3571
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.8095            0.2857            0.3492
c2            0.5156            0.4531            0.7969
c3            0.9524            0.2619            0.0952

$metrics_kmeans5
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               5.910               5.712               8.760
c2               5.910               5.712               8.760
c3               5.910               5.712               8.760
c4               5.910               5.712               8.760
c5               5.910               5.712               8.760
   intracls_average.c4 intracls_average.c5 intracls_centroid.c1
c1               6.661               5.775                4.253
c2               6.661               5.775                4.253
c3               6.661               5.775                4.253
c4               6.661               5.775                4.253
c5               6.661               5.775                4.253
   intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1                4.080                5.731                4.832
c2                4.080                5.731                4.832
c3                4.080                5.731                4.832
c4                4.080                5.731                4.832
c5                4.080                5.731                4.832
   intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1                4.090                0.000               36.394
c2                4.090               36.394                0.000
c3                4.090               71.859               35.471
c4                4.090               19.558               16.845
c5                4.090               51.673               15.289
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5
c1               71.859               19.558               51.673
c2               35.471               16.845               15.289
c3                0.000               52.313               20.194
c4               52.313                0.000               32.128
c5               20.194               32.128                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           53           1.0755           0.3396           0.1887
c2           29           1.2759           0.4483           0.2414
c3           12           1.0000           0.4167           0.4167
c4           46           1.3043           0.3043           0.1304
c5           29           0.8276           0.3103           0.2759
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.7925           0.9623          10.6509           0.0189
c2           0.6207           0.7586          47.0345           0.1034
c3           0.3333           0.5833          82.5000           0.0000
c4           0.8043           0.8913          30.1957           0.1739
c5           0.5172           0.5517          62.3103           0.0690
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.3585           0.4717            0.1321
c2           0.7586           0.7931            0.2069
c3           0.6667           0.8333            0.2500
c4           0.8696           0.5870            0.1087
c5           0.6897           0.9310            0.4138
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.4906            0.4528            0.7736
c2            0.8621            0.3448            0.3448
c3            0.9167            0.2500            0.0000
c4            0.7391            0.2826            0.4783
c5            0.9655            0.2759            0.1379

$metrics_hc_ave
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               4.782               7.751              10.706
c2               4.782               7.751              10.706
c3               4.782               7.751              10.706
c4               4.782               7.751              10.706
   intracls_average.c4 intracls_centroid.c1 intracls_centroid.c2
c1               8.760                3.362                5.627
c2               8.760                3.362                5.627
c3               8.760                3.362                5.627
c4               8.760                3.362                5.627
   intracls_centroid.c3 intracls_centroid.c4 intercls_centroid.c1
c1                7.902                5.731                0.000
c2                7.902                5.731               19.311
c3                7.902                5.731               45.282
c4                7.902                5.731               73.109
   intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4
c1               19.311               45.282               73.109
c2                0.000               25.983               53.811
c3               25.983                0.000               27.831
c4               53.811               27.831                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           46           1.0435           0.3478           0.1957
c2           53           1.3019           0.3019           0.1321
c3           58           1.0517           0.3793           0.2586
c4           12           1.0000           0.4167           0.4167
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.8261           1.0000           9.4022           0.0217
c2           0.7736           0.8679          28.6981           0.1509
c3           0.5690           0.6552          54.6724           0.0862
c4           0.3333           0.5833          82.5000           0.0000
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.3043           0.4783            0.1304
c2           0.8491           0.5660            0.1132
c3           0.7241           0.8621            0.3103
c4           0.6667           0.8333            0.2500
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.4130            0.4348            0.7391
c2            0.7736            0.3208            0.5472
c3            0.9138            0.3103            0.2414
c4            0.9167            0.2500            0.0000

$metrics_hc_comp
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               6.588               9.064               7.106
c2               6.588               9.064               7.106
c3               6.588               9.064               7.106
c4               6.588               9.064               7.106
   intracls_average.c4 intracls_centroid.c1 intracls_centroid.c2
c1               9.955                4.790                6.576
c2               9.955                4.790                6.576
c3               9.955                4.790                6.576
c4               9.955                4.790                6.576
   intracls_centroid.c3 intracls_centroid.c4 intercls_centroid.c1
c1                5.111                6.607                0.000
c2                5.111                6.607               23.599
c3                5.111                6.607               47.086
c4                5.111                6.607               68.598
   intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4
c1               23.599               47.086               68.598
c2                0.000               23.495               45.007
c3               23.495                0.000               21.518
c4               45.007               21.518                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           57           1.1053           0.3333           0.1754
c2           60           1.2833           0.3500           0.1667
c3           37           0.9730           0.3243           0.2432
c4           15           0.9333           0.4667           0.4667
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.8070           0.9649          11.4123           0.0351
c2           0.7333           0.8500          35.0000           0.1500
c3           0.5135           0.5946          58.4865           0.0811
c4           0.4667           0.6000          80.0000           0.0000
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.3860           0.4737            0.1228
c2           0.8500           0.6667            0.1500
c3           0.6757           0.8919            0.3784
c4           0.7333           0.8000            0.2000
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.5088            0.4561            0.7719
c2            0.7833            0.3000            0.4000
c3            0.9459            0.2973            0.2432
c4            0.8667            0.2000            0.0000

$metrics_hc_sing
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              23.025               5.153               0.000
c2              23.025               5.153               0.000
c3              23.025               5.153               0.000
c4              23.025               5.153               0.000
   intracls_average.c4 intracls_centroid.c1 intracls_centroid.c2
c1               0.000               17.139                3.559
c2               0.000               17.139                3.559
c3               0.000               17.139                3.559
c4               0.000               17.139                3.559
   intracls_centroid.c3 intracls_centroid.c4 intercls_centroid.c1
c1                0.000                0.000                0.000
c2                0.000                0.000               47.067
c3                0.000                0.000               60.374
c4                0.000                0.000               67.378
   intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4
c1               47.067               60.374               67.378
c2                0.000               13.366               20.363
c3               13.366                0.000                7.211
c4               20.363                7.211                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          157           1.1338           0.3439           0.1975
c2           10           0.9000           0.4000           0.5000
c3            1           1.0000           0.0000           0.0000
c4            1           2.0000           1.0000           0.0000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.7134           0.8280          32.6401           0.0892
c2           0.4000           0.5000          79.7000           0.0000
c3           0.0000           1.0000          93.0000           0.0000
c4           0.0000           1.0000         100.0000           0.0000
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.6433           0.6497            0.1911
c2           0.6000           0.8000            0.3000
c3           1.0000           1.0000            0.0000
c4           1.0000           1.0000            0.0000
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.7197            0.3503            0.4904
c2            0.9000            0.2000            0.0000
c3            1.0000            1.0000            0.0000
c4            1.0000            0.0000            0.0000

$metrics_dbscan_smal
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               5.238               7.113               2.758
c2               5.238               7.113               2.758
c3               5.238               7.113               2.758
c4               5.238               7.113               2.758
c5               5.238               7.113               2.758
   intracls_average.c4 intracls_average.c5 intracls_centroid.c1
c1               2.946               2.831                3.823
c2               2.946               2.831                3.823
c3               2.946               2.831                3.823
c4               2.946               2.831                3.823
c5               2.946               2.831                3.823
   intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1                5.155                1.854                1.996
c2                5.155                1.854                1.996
c3                5.155                1.854                1.996
c4                5.155                1.854                1.996
c5                5.155                1.854                1.996
   intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1                1.873                0.000               19.340
c2                1.873               19.340                0.000
c3                1.873               47.458               28.124
c4                1.873               35.562               16.230
c5                1.873               51.741               32.415
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5
c1               47.458               35.562               51.741
c2               28.124               16.230               32.415
c3                0.000               11.907                4.394
c4               11.907                0.000               16.191
c5                4.394               16.191                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           49           1.1020           0.3265           0.1837
c2           49           1.3061           0.3265           0.1429
c3           10           1.3000           0.4000           0.0000
c4           10           1.3000           0.5000           0.2000
c5            8           1.0000           0.3750           0.5000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.7755           0.9592          10.6531           0.0204
c2           0.8163           0.8980          29.9796           0.1633
c3           0.7000           0.9000          58.1000           0.1000
c4           0.6000           0.8000          46.2000           0.2000
c5           0.3750           0.6250          62.3750           0.1250
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.3469           0.4490            0.1020
c2           0.8776           0.5714            0.1020
c3           0.9000           0.7000            0.1000
c4           0.8000           0.9000            0.2000
c5           0.7500           1.2500            0.5000
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.4694            0.4490            0.7551
c2            0.7551            0.3265            0.4898
c3            1.0000            0.4000            0.2000
c4            1.0000            0.3000            0.3000
c5            1.0000            0.2500            0.2500

$metrics_dbscan_med
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               5.238               7.113               2.758
c2               5.238               7.113               2.758
c3               5.238               7.113               2.758
c4               5.238               7.113               2.758
c5               5.238               7.113               2.758
   intracls_average.c4 intracls_average.c5 intracls_centroid.c1
c1               3.023               3.286                3.823
c2               3.023               3.286                3.823
c3               3.023               3.286                3.823
c4               3.023               3.286                3.823
c5               3.023               3.286                3.823
   intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1                5.155                1.854                2.067
c2                5.155                1.854                2.067
c3                5.155                1.854                2.067
c4                5.155                1.854                2.067
c5                5.155                1.854                2.067
   intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1                2.265                0.000               19.340
c2                2.265               19.340                0.000
c3                2.265               47.458               28.124
c4                2.265               35.360               16.027
c5                2.265               52.832               33.511
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5
c1               47.458               35.360               52.832
c2               28.124               16.027               33.511
c3                0.000               12.104                5.520
c4               12.104                0.000               17.497
c5                5.520               17.497                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           49           1.1020           0.3265           0.1837
c2           49           1.3061           0.3265           0.1429
c3           10           1.3000           0.4000           0.0000
c4           11           1.2727           0.4545           0.1818
c5           13           0.6923           0.2308           0.4615
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.7755           0.9592          10.6531           0.0204
c2           0.8163           0.8980          29.9796           0.1633
c3           0.7000           0.9000          58.1000           0.1000
c4           0.6364           0.8182          46.0000           0.1818
c5           0.3846           0.3846          63.4615           0.0769
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.3469           0.4490            0.1020
c2           0.8776           0.5714            0.1020
c3           0.9000           0.7000            0.1000
c4           0.8182           0.8182            0.1818
c5           0.6154           1.2308            0.6923
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.4694            0.4490            0.7551
c2            0.7551            0.3265            0.4898
c3            1.0000            0.4000            0.2000
c4            0.9091            0.3636            0.2727
c5            1.0000            0.2308            0.1538

$metrics_dbscan_big
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              12.895               5.531               4.854
c2              12.895               5.531               4.854
c3              12.895               5.531               4.854
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1                9.870                3.938                3.463
c2                9.870                3.938                3.463
c3                9.870                3.938                3.463
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               26.837               40.856
c2               26.837                0.000               14.027
c3               40.856               14.027                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           98           1.2041           0.3265           0.1633
c2           27           1.2593           0.4074           0.1852
c3           25           0.8800           0.2800           0.2400
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.7959           0.9286          20.3163           0.0918
c2           0.6296           0.7778          47.1481           0.1111
c3           0.4800           0.5600          61.1600           0.0800
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.6122           0.5102            0.1020
c2           0.7778           0.7407            0.1852
c3           0.6800           0.9600            0.4400
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.6122            0.3878            0.6224
c2            0.8519            0.2963            0.3704
c3            1.0000            0.3200            0.1600

