$highest_averageintra_algo
[1] "dbscan_big"

$highest_averageintra_value
[1] 0.587

$highest_centroidintra_algo
[1] "dbscan_big"

$highest_centroidintra_value
[1] 0.679

$kmeans2
clusters
       1        2 
73.13433 26.86567 

$kmeans3
clusters
       1        2        3 
38.80597 14.92537 46.26866 

$kmeans5
clusters
        1         2         3         4         5 
16.417910  7.462687 19.402985 41.791045 14.925373 

$hc_ave
clusters
        1         2         3 
83.582090 14.925373  1.492537 

$hc_comp
clusters
       1        2        3 
46.26866 17.91045 35.82090 

$hc_sing
clusters
        1         2         3 
97.014925  1.492537  1.492537 

$dbscan_smal
clusters
        0         1         2 
37.313433 58.208955  4.477612 

$dbscan_med
clusters
        0         1         2         3         4 
20.895522  2.985075 70.149254  2.985075  2.985075 

$dbscan_big
clusters
        1         2         3         4         5         6         7 
86.567164  1.492537  1.492537  2.985075  1.492537  1.492537  1.492537 
        8         9 
 1.492537  1.492537 

$metrics_kmeans2
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1              34.852              42.954               24.131
c2              34.852              42.954               24.131
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               29.746                0.000               42.401
c2               29.746               42.401                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           49           34.898           26.020           22.959
c2           18           34.667           25.333           25.444
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           34.824           14.045           20.780            7.284
c2           61.400           19.228           42.172            7.522
   cluster_center.8 cluster_center.9 cluster_center.10
c1           89.855            0.176            15.929
c2          100.089           -0.311            11.194
   cluster_center.11 cluster_center.12 cluster_center.13
c1             1.820             6.569            28.443
c2             9.472             7.706            39.828
   cluster_center.14 cluster_center.15 cluster_center.16
c1            18.735             1.351             4.512
c2            24.656             1.300             3.256
   cluster_center.17 cluster_center.18 cluster_center.19
c1            17.200            58.163             0.531
c2            14.289            73.582             0.889
   cluster_center.20
c1             0.918
c2             0.222

$metrics_kmeans3
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              34.842              39.145              32.858
c2              34.842              39.145              32.858
c3              34.842              39.145              32.858
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               24.437               26.248               22.729
c2               24.437               26.248               22.729
c3               24.437               26.248               22.729
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               46.090               23.244
c2               46.090                0.000               59.360
c3               23.244               59.360                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           26           33.154           24.269           23.385
c2           10           34.900           25.800           27.000
c3           31           36.226           27.161           22.742
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           40.185           15.746           24.438            7.319
c2           70.090           19.430           50.650            7.830
c3           34.384           13.890           20.497            7.216
   cluster_center.8 cluster_center.9 cluster_center.10
c1          101.873           -0.135            14.800
c2          101.830            0.280            11.850
c3           81.855            0.119            15.442
   cluster_center.11 cluster_center.12 cluster_center.13
c1             4.700             6.815            32.958
c2             9.500             8.050            40.540
c3             1.371             6.545            27.365
   cluster_center.14 cluster_center.15 cluster_center.16
c1            20.704             1.319             3.842
c2            25.900             1.330             3.230
c3            18.210             1.355             4.758
   cluster_center.17 cluster_center.18 cluster_center.19
c1            15.819            61.167             0.769
c2            14.240            80.906             0.800
c3            17.623            57.259             0.452
   cluster_center.20
c1             0.654
c2             0.200
c3             0.968

$metrics_kmeans5
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              24.442              34.198              34.279
c2              24.442              34.198              34.279
c3              24.442              34.198              34.279
c4              24.442              34.198              34.279
c5              24.442              34.198              34.279
   intracls_average.c4 intracls_average.c5 intracls_centroid.c1
c1              28.364              39.145               16.662
c2              28.364              39.145               16.662
c3              28.364              39.145               16.662
c4              28.364              39.145               16.662
c5              28.364              39.145               16.662
   intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               21.471               23.460               19.610
c2               21.471               23.460               19.610
c3               21.471               23.460               19.610
c4               21.471               23.460               19.610
c5               21.471               23.460               19.610
   intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1               26.248                0.000               40.717
c2               26.248               40.717                0.000
c3               26.248               29.541               39.471
c4               26.248               28.324               31.674
c5               26.248               57.745               66.063
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5
c1               29.541               28.324               57.745
c2               39.471               31.674               66.063
c3                0.000               26.551               37.062
c4               26.551                0.000               58.960
c5               37.062               58.960                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           11           29.091           19.818           22.636
c2            5           32.400           19.200           21.800
c3           13           36.000           27.923           24.154
c4           28           36.964           28.429           22.893
c5           10           34.900           25.800           27.000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           34.691           14.555           20.136            7.518
c2           36.140           12.860           23.280            7.140
c3           46.569           18.715           27.862            7.054
c4           33.679           13.296           20.382            7.282
c5           70.090           19.430           50.650            7.830
   cluster_center.8 cluster_center.9 cluster_center.10
c1          109.155            0.282            15.855
c2           78.900            0.240            11.780
c3           95.938           -0.546            11.269
c4           83.707            0.107            17.275
c5          101.830            0.280            11.850
   cluster_center.11 cluster_center.12 cluster_center.13
c1             1.218             6.218            26.473
c2             0.660             6.480            26.600
c3             8.208             7.400            38.923
c4             1.475             6.539            27.679
c5             9.500             8.050            40.540
   cluster_center.14 cluster_center.15 cluster_center.16
c1            16.664             1.291             3.764
c2            17.980             1.200            13.860
c3            23.492             1.354             4.131
c4            18.721             1.375             2.964
c5            25.900             1.330             3.230
   cluster_center.17 cluster_center.18 cluster_center.19
c1            15.418            56.195             0.545
c2            39.720            54.158             0.200
c3            16.454            65.605             0.923
c4            13.411            57.985             0.536
c5            14.240            80.906             0.800
   cluster_center.20
c1             1.000
c2             1.000
c3             0.308
c4             0.964
c5             0.200

$metrics_hc_ave
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              36.018              39.145               0.000
c2              36.018              39.145               0.000
c3              36.018              39.145               0.000
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               25.100               26.248                0.000
c2               25.100               26.248                0.000
c3               25.100               26.248                0.000
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               52.265               56.911
c2               52.265                0.000               83.896
c3               56.911               83.896                0.000
   cluster_size        cluster_center.1        cluster_center.2
c1           56  34.8035714285714234961  25.8035714285714270488
c2           10  34.8999999999999985789  25.8000000000000007105
c3            1  36.0000000000000000000  28.0000000000000000000
          cluster_center.3        cluster_center.4
c1  23.1071428571428540977  36.8517857142857110375
c2  27.0000000000000000000  70.0899999999999891998
c3  19.0000000000000000000  47.0000000000000000000
          cluster_center.5        cluster_center.6
c1  14.4625000000000021316  22.3910714285714220750
c2  19.4299999999999997158  50.6499999999999914735
c3  30.1000000000000014211  16.8999999999999985789
          cluster_center.7        cluster_center.8
c1   7.2285714285714277594  91.7053571428571530078
c2   7.8299999999999991829 101.8300000000000125056
c3   9.1999999999999992895  50.7000000000000028422
          cluster_center.9       cluster_center.10
c1   0.0000000000000000503  15.1607142857142900283
c2   0.2800000000000000266  11.8500000000000014211
c3   0.2000000000000000111  14.5000000000000000000
         cluster_center.11       cluster_center.12
c1   2.9285714285714283811   6.6821428571428551635
c2   9.4999999999999982236   8.0500000000000007105
c3   0.6999999999999999556   5.9000000000000003553
         cluster_center.13       cluster_center.14
c1  30.0089285714285693984  19.2428571428571366653
c2  40.5399999999999991473  25.8999999999999985789
c3  24.6999999999999992895  25.1999999999999992895
         cluster_center.15       cluster_center.16
c1   1.3321428571428566290   4.1303571428571412838
c2   1.3300000000000000711   3.2299999999999995381
c3   1.6999999999999999556  16.1000000000000014211
         cluster_center.17       cluster_center.18
c1  16.3071428571428640453  59.2568806689342437721
c2  14.2400000000000019895  80.9062049062049339909
c3  44.3999999999999985789  47.0000000000000000000
         cluster_center.19       cluster_center.20
c1   0.5892857142857143016   0.8214285714285720630
c2   0.7999999999999999334   0.2000000000000000111
c3   1.0000000000000000000   1.0000000000000000000

$metrics_hc_comp
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              32.098              41.998              36.774
c2              32.098              41.998              36.774
c3              32.098              41.998              36.774
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               22.366               28.525               25.423
c2               22.366               28.525               25.423
c3               22.366               28.525               25.423
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               49.069               20.617
c2               49.069                0.000               48.978
c3               20.617               48.978                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           31           31.903           21.774           22.387
c2           12           34.500           25.667           26.083
c3           24           38.792           31.167           24.000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           36.539           13.481           23.058            7.184
c2           65.658           18.217           47.433            7.633
c3           37.125           16.575           20.554            7.417
   cluster_center.8 cluster_center.9 cluster_center.10
c1           96.061            0.258            14.745
c2          103.092            0.267            12.058
c3           82.896           -0.342            15.842
   cluster_center.11 cluster_center.12 cluster_center.13
c1             1.577             6.387            26.758
c2             9.967             7.908            41.750
c3             3.800             6.987            32.504
   cluster_center.14 cluster_center.15 cluster_center.16
c1            17.484             1.268             4.452
c2            25.942             1.292             3.225
c3            21.188             1.450             4.292
   cluster_center.17 cluster_center.18 cluster_center.19
c1            17.019            56.058             0.452
c2            14.242            77.779             0.833
c3            16.729            62.638             0.750
   cluster_center.20
c1             0.968
c2             0.167
c3             0.708

$metrics_hc_sing
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              42.572               0.000               0.000
c2              42.572               0.000               0.000
c3              42.572               0.000               0.000
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               29.803                0.000                0.000
c2               29.803                0.000                0.000
c3               29.803                0.000                0.000
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               58.681               52.455
c2               58.681                0.000               86.428
c3               52.455               86.428                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           65           35.031           25.969           23.662
c2            1           36.000           28.000           19.000
c3            1           21.000           15.000           26.000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           41.425           15.051           26.374            7.311
c2           47.000           30.100           16.900            9.200
c3           72.000           25.900           46.100            7.900
   cluster_center.8 cluster_center.9 cluster_center.10
c1           92.917            0.040            14.678
c2           50.700            0.200            14.500
c3          114.200            0.200            13.400
   cluster_center.11 cluster_center.12 cluster_center.13
c1             3.718             6.872            31.477
c2             0.700             5.900            24.700
c3            17.300             8.000            39.900
   cluster_center.14 cluster_center.15 cluster_center.16
c1            20.162             1.329             3.926
c2            25.200             1.700            16.100
c3            26.100             1.500             8.400
   cluster_center.17 cluster_center.18 cluster_center.19
c1            15.823            62.391             0.615
c2            44.400            47.000             1.000
c3            27.100            72.000             1.000
   cluster_center.20
c1             0.738
c2             1.000
c3             0.000

$metrics_dbscan_smal
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1              30.439              21.719               21.196
c2              30.439              21.719               21.196
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               12.502                0.000               26.808
c2               12.502               26.808                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           39           34.256           25.051           22.744
c2            3           37.000           31.667           23.333
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           34.087           13.467           20.621            7.272
c2           36.000           15.300           20.700            6.833
   cluster_center.8 cluster_center.9 cluster_center.10
c1           92.936            0.156            15.946
c2           93.567            0.167            14.600
   cluster_center.11 cluster_center.12 cluster_center.13
c1             1.333             6.446            26.979
c2             9.700             7.967            45.133
   cluster_center.14 cluster_center.15 cluster_center.16
c1            17.859             1.305             3.808
c2            26.600             1.533             7.267
   cluster_center.17 cluster_center.18 cluster_center.19
c1            15.395            57.379             0.462
c2            23.300            67.556             1.000
   cluster_center.20
c1             0.974
c2             0.000

$metrics_dbscan_med
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              24.065              32.623              20.309
c2              24.065              32.623              20.309
c3              24.065              32.623              20.309
c4              24.065              32.623              20.309
   intracls_average.c4 intracls_centroid.c1 intracls_centroid.c2
c1              23.877               12.033               22.716
c2              23.877               12.033               22.716
c3              23.877               12.033               22.716
c4              23.877               12.033               22.716
   intracls_centroid.c3 intracls_centroid.c4 intercls_centroid.c1
c1               10.155               11.939                0.000
c2               10.155               11.939               45.199
c3               10.155               11.939               32.683
c4               10.155               11.939               38.676
   intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4
c1               45.199               32.683               38.676
c2                0.000               70.996               32.244
c3               70.996                0.000               56.230
c4               32.244               56.230                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1            2           31.500           25.000           25.500
c2           47           34.851           26.021           23.000
c3            2           39.500           33.500           25.000
c4            2           32.500           25.000           21.500
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           63.500           17.000           46.500            9.000
c2           35.226           13.794           21.434            7.294
c3           80.000           22.600           57.400            6.150
c4           43.500           12.150           31.350            6.650
   cluster_center.8 cluster_center.9 cluster_center.10
c1           85.950            0.250            17.550
c2           92.083            0.172            15.796
c3           96.050            0.200             4.400
c4          109.400            0.200            13.100
   cluster_center.11 cluster_center.12 cluster_center.13
c1             8.750             8.100            39.800
c2             2.098             6.591            28.398
c3            10.850             8.350            45.800
c4            12.300             7.200            47.800
   cluster_center.14 cluster_center.15 cluster_center.16
c1            28.500             1.400             3.200
c2            18.604             1.330             3.955
c3            38.300             1.350             3.800
c4            26.150             1.100             3.200
   cluster_center.17 cluster_center.18 cluster_center.19
c1            15.750            75.000             1.000
c2            15.753            58.668             0.532
c3            15.350            84.444             1.000
c4            14.250            62.143             1.000
   cluster_center.20
c1             0.000
c2             0.894
c3             0.000
c4             0.000

$metrics_dbscan_big
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              37.006               0.000               0.000
c2              37.006               0.000               0.000
c3              37.006               0.000               0.000
c4              37.006               0.000               0.000
c5              37.006               0.000               0.000
c6              37.006               0.000               0.000
c7              37.006               0.000               0.000
c8              37.006               0.000               0.000
c9              37.006               0.000               0.000
   intracls_average.c4 intracls_average.c5 intracls_average.c6
c1              20.309               0.000               0.000
c2              20.309               0.000               0.000
c3              20.309               0.000               0.000
c4              20.309               0.000               0.000
c5              20.309               0.000               0.000
c6              20.309               0.000               0.000
c7              20.309               0.000               0.000
c8              20.309               0.000               0.000
c9              20.309               0.000               0.000
   intracls_average.c7 intracls_average.c8 intracls_average.c9
c1               0.000               0.000               0.000
c2               0.000               0.000               0.000
c3               0.000               0.000               0.000
c4               0.000               0.000               0.000
c5               0.000               0.000               0.000
c6               0.000               0.000               0.000
c7               0.000               0.000               0.000
c8               0.000               0.000               0.000
c9               0.000               0.000               0.000
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               25.814                0.000                0.000
c2               25.814                0.000                0.000
c3               25.814                0.000                0.000
c4               25.814                0.000                0.000
c5               25.814                0.000                0.000
c6               25.814                0.000                0.000
c7               25.814                0.000                0.000
c8               25.814                0.000                0.000
c9               25.814                0.000                0.000
   intracls_centroid.c4 intracls_centroid.c5 intracls_centroid.c6
c1               10.155                0.000                0.000
c2               10.155                0.000                0.000
c3               10.155                0.000                0.000
c4               10.155                0.000                0.000
c5               10.155                0.000                0.000
c6               10.155                0.000                0.000
c7               10.155                0.000                0.000
c8               10.155                0.000                0.000
c9               10.155                0.000                0.000
   intracls_centroid.c7 intracls_centroid.c8 intracls_centroid.c9
c1                0.000                0.000                0.000
c2                0.000                0.000                0.000
c3                0.000                0.000                0.000
c4                0.000                0.000                0.000
c5                0.000                0.000                0.000
c6                0.000                0.000                0.000
c7                0.000                0.000                0.000
c8                0.000                0.000                0.000
c9                0.000                0.000                0.000
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               57.685               52.549
c2               57.685                0.000               38.908
c3               52.549               38.908                0.000
c4               67.105               39.052               42.484
c5               66.813               43.999               41.275
c6               63.602               48.367               43.015
c7               47.427               29.046               44.172
c8               56.828               94.907               95.031
c9               57.232               46.798               41.654
   intercls_centroid.c4 intercls_centroid.c5 intercls_centroid.c6
c1               67.105               66.813               63.602
c2               39.052               43.999               48.367
c3               42.484               41.275               43.015
c4                0.000               35.624               32.402
c5               35.624                0.000               30.542
c6               32.402               30.542                0.000
c7               47.654               43.163               39.126
c8               90.312              100.586               90.355
c9               42.907               33.431               42.605
   intercls_centroid.c7 intercls_centroid.c8 intercls_centroid.c9
c1               47.427               56.828               57.232
c2               29.046               94.907               46.798
c3               44.172               95.031               41.654
c4               47.654               90.312               42.907
c5               43.163              100.586               33.431
c6               39.126               90.355               42.605
c7                0.000               86.350               43.483
c8               86.350                0.000               86.428
c9               43.483               86.428                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           58         34.68966         25.77586         23.18966
c2            1         39.00000         35.00000         33.00000
c3            1         35.00000         26.00000         23.00000
c4            2         39.50000         33.50000         25.00000
c5            1         41.00000         20.00000         25.00000
c6            1         39.00000         22.00000         27.00000
c7            1         32.00000         23.00000         35.00000
c8            1         36.00000         28.00000         19.00000
c9            1         21.00000         15.00000         26.00000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1         37.77069         14.55000         23.22241          7.28966
c2         61.00000         21.30000         39.60000          7.60000
c3         55.50000          0.00000         55.50000          7.10000
c4         80.00000         22.60000         57.40000          6.15000
c5         81.00000         25.90000         55.10000          6.70000
c6         82.20000         18.10000         64.10000          8.00000
c7         62.20000         23.90000         38.30000         10.70000
c8         47.00000         30.10000         16.90000          9.20000
c9         72.00000         25.90000         46.10000          7.90000
   cluster_center.8 cluster_center.9 cluster_center.10
c1         91.50690          0.00862          15.24310
c2        108.60000          0.40000          13.80000
c3        110.20000          0.20000          16.00000
c4         96.05000          0.20000           4.40000
c5        119.00000          0.20000           9.80000
c6         98.30000          0.40000           9.30000
c7        104.00000          0.50000          12.30000
c8         50.70000          0.20000          14.50000
c9        114.20000          0.20000          13.40000
   cluster_center.11 cluster_center.12 cluster_center.13
c1           3.12931           6.73103          30.34655
c2          10.00000           8.30000          42.10000
c3          18.10000           8.60000          43.60000
c4          10.85000           8.35000          45.80000
c5           8.30000           7.90000          48.80000
c6           1.20000           7.20000          31.70000
c7           0.90000           7.60000          28.10000
c8           0.70000           5.90000          24.70000
c9          17.30000           8.00000          39.90000
   cluster_center.14 cluster_center.15 cluster_center.16
c1          19.56207           1.33448           4.09828
c2          23.90000           1.30000           2.50000
c3          25.20000           1.40000           1.90000
c4          38.30000           1.35000           3.80000
c5          19.30000           1.40000           2.10000
c6          18.20000           1.00000           2.50000
c7          12.70000           1.20000           0.90000
c8          25.20000           1.70000          16.10000
c9          26.10000           1.50000           8.40000
   cluster_center.17 cluster_center.18 cluster_center.19
c1          16.28793          59.79975           0.60345
c2          12.20000         101.66667           0.00000
c3          11.50000          79.28571           1.00000
c4          15.35000          84.44444           1.00000
c5          11.50000          73.63636           1.00000
c6          11.30000          74.72727           1.00000
c7           6.60000          88.85714           0.00000
c8          44.40000          47.00000           1.00000
c9          27.10000          72.00000           1.00000
   cluster_center.20
c1           0.79310
c2           0.00000
c3           0.00000
c4           0.00000
c5           0.00000
c6           1.00000
c7           1.00000
c8           1.00000
c9           0.00000

