$highest_averageintra_algo
[1] "hc_sing"

$highest_averageintra_value
[1] 0.699

$highest_centroidintra_algo
[1] "hc_sing"

$highest_centroidintra_value
[1] 0.759

$kmeans2
clusters
       1        2 
41.42012 58.57988 

$kmeans3
clusters
       1        2        3 
37.86982 37.27811 24.85207 

$kmeans5
clusters
        1         2         3         4         5 
31.360947 17.159763 17.159763 27.218935  7.100592 

$hc_ave
clusters
        1         2         3 
58.579882 34.319527  7.100592 

$hc_comp
clusters
       1        2        3 
33.72781 57.39645  8.87574 

$hc_sing
clusters
        1         2         3 
98.816568  0.591716  0.591716 

$dbscan_smal
clusters
        0         1         2         3 
53.254438 26.035503  9.467456 11.242604 

$dbscan_med
clusters
        0         1         2         3         4         5 
21.893491 28.994083 28.994083  5.917160  6.508876  7.692308 

$dbscan_big
clusters
       0        1        2        3 
11.24260 57.98817 15.97633 14.79290 

$metrics_kmeans2
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1              15.625              12.998               11.056
c2              15.625              12.998               11.056
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1                9.932                0.000               39.719
c2                9.932               39.719                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           70           1.0429           0.3857           0.2857
c2           99           1.1818           0.3232           0.1616
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.5286           0.6429          59.4429           0.0714
c2           0.7980           0.9293          19.7323           0.0909
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.7143           0.8571            0.3000
c2           0.5960           0.5253            0.1212
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.9143            0.3000            0.2000
c2            0.6061            0.3737            0.6364

$metrics_kmeans3
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               7.771               9.951              12.316
c2               7.771               9.951              12.316
c3               7.771               9.951              12.316
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1                5.734                7.350                8.949
c2                5.734                7.350                8.949
c3                5.734                7.350                8.949
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               26.031               55.104
c2               26.031                0.000               29.079
c3               55.104               29.079                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           64           1.1406           0.3125           0.1562
c2           63           1.2540           0.3810           0.2063
c3           42           0.9048           0.3571           0.3095
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.8125           0.9688          12.7891           0.0625
c2           0.6984           0.8095          38.8095           0.1270
c3           0.4762           0.5714          67.8810           0.0476
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.4531           0.5000            0.1094
c2           0.8095           0.6667            0.1746
c3           0.6905           0.9048            0.3571
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.5156            0.4531            0.7969
c2            0.8095            0.2857            0.3492
c3            0.9524            0.2619            0.0952

$metrics_kmeans5
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               5.910               5.712               5.775
c2               5.910               5.712               5.775
c3               5.910               5.712               5.775
c4               5.910               5.712               5.775
c5               5.910               5.712               5.775
   intracls_average.c4 intracls_average.c5 intracls_centroid.c1
c1               6.661               8.760                4.253
c2               6.661               8.760                4.253
c3               6.661               8.760                4.253
c4               6.661               8.760                4.253
c5               6.661               8.760                4.253
   intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1                4.080                4.090                4.832
c2                4.080                4.090                4.832
c3                4.080                4.090                4.832
c4                4.080                4.090                4.832
c5                4.080                4.090                4.832
   intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1                5.731                0.000               36.394
c2                5.731               36.394                0.000
c3                5.731               51.673               15.289
c4                5.731               19.558               16.845
c5                5.731               71.859               35.471
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5
c1               51.673               19.558               71.859
c2               15.289               16.845               35.471
c3                0.000               32.128               20.194
c4               32.128                0.000               52.313
c5               20.194               52.313                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           53           1.0755           0.3396           0.1887
c2           29           1.2759           0.4483           0.2414
c3           29           0.8276           0.3103           0.2759
c4           46           1.3043           0.3043           0.1304
c5           12           1.0000           0.4167           0.4167
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.7925           0.9623          10.6509           0.0189
c2           0.6207           0.7586          47.0345           0.1034
c3           0.5172           0.5517          62.3103           0.0690
c4           0.8043           0.8913          30.1957           0.1739
c5           0.3333           0.5833          82.5000           0.0000
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.3585           0.4717            0.1321
c2           0.7586           0.7931            0.2069
c3           0.6897           0.9310            0.4138
c4           0.8696           0.5870            0.1087
c5           0.6667           0.8333            0.2500
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.4906            0.4528            0.7736
c2            0.8621            0.3448            0.3448
c3            0.9655            0.2759            0.1379
c4            0.7391            0.2826            0.4783
c5            0.9167            0.2500            0.0000

$metrics_hc_ave
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              12.998              10.706               8.760
c2              12.998              10.706               8.760
c3              12.998              10.706               8.760
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1                9.932                7.902                5.731
c2                9.932                7.902                5.731
c3                9.932                7.902                5.731
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               34.948               62.776
c2               34.948                0.000               27.831
c3               62.776               27.831                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           99           1.1818           0.3232           0.1616
c2           58           1.0517           0.3793           0.2586
c3           12           1.0000           0.4167           0.4167
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.7980           0.9293          19.7323           0.0909
c2           0.5690           0.6552          54.6724           0.0862
c3           0.3333           0.5833          82.5000           0.0000
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.5960           0.5253            0.1212
c2           0.7241           0.8621            0.3103
c3           0.6667           0.8333            0.2500
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.6061            0.3737            0.6364
c2            0.9138            0.3103            0.2414
c3            0.9167            0.2500            0.0000

$metrics_hc_comp
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               6.588              15.732               9.955
c2               6.588              15.732               9.955
c3               6.588              15.732               9.955
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1                4.790               11.768                6.607
c2                4.790               11.768                6.607
c3                4.790               11.768                6.607
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               32.557               68.598
c2               32.557                0.000               36.046
c3               68.598               36.046                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           57           1.1053           0.3333           0.1754
c2           97           1.1649           0.3402           0.1959
c3           15           0.9333           0.4667           0.4667
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.8070           0.9649          11.4123           0.0351
c2           0.6495           0.7526          43.9588           0.1237
c3           0.4667           0.6000          80.0000           0.0000
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.3860           0.4737            0.1228
c2           0.7835           0.7526            0.2371
c3           0.7333           0.8000            0.2000
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.5088            0.4561            0.7719
c2            0.8454            0.2990            0.3402
c3            0.8667            0.2000            0.0000

$metrics_hc_sing
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              25.699               0.000               0.000
c2              25.699               0.000               0.000
c3              25.699               0.000               0.000
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               18.989                0.000                0.000
c2               18.989                0.000                0.000
c3               18.989                0.000                0.000
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               57.557               64.561
c2               57.557                0.000                7.211
c3               64.561                7.211                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          167           1.1198           0.3473           0.2156
c2            1           1.0000           0.0000           0.0000
c3            1           2.0000           1.0000           0.0000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.6946           0.8084          35.4581           0.0838
c2           0.0000           1.0000          93.0000           0.0000
c3           0.0000           1.0000         100.0000           0.0000
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.6407           0.6587            0.1976
c2           1.0000           1.0000            0.0000
c3           1.0000           1.0000            0.0000
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.7305            0.3413            0.4611
c2            1.0000            1.0000            0.0000
c3            1.0000            0.0000            0.0000

$metrics_dbscan_smal
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               4.400               2.850               3.154
c2               4.400               2.850               3.154
c3               4.400               2.850               3.154
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1                3.174                1.934                2.209
c2                3.174                1.934                2.209
c3                3.174                1.934                2.209
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               26.750               19.559
c2               26.750                0.000                7.226
c3               19.559                7.226                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           44           1.0682           0.3409           0.2045
c2           16           1.4375           0.4375           0.3125
c3           19           1.1053           0.2632           0.0526
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.8182           1.0000           9.7727           0.0227
c2           0.7500           0.7500          36.5000           0.0000
c3           0.7895           0.9474          29.3158           0.2105
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.3182           0.4318            0.0909
c2           0.7500           0.6875            0.1875
c3           0.9474           0.4737            0.1053
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.4091            0.4545            0.7273
c2            0.9375            0.1875            0.1250
c3            0.6316            0.2632            0.4737

$metrics_dbscan_med
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               5.238               7.113               2.758
c2               5.238               7.113               2.758
c3               5.238               7.113               2.758
c4               5.238               7.113               2.758
c5               5.238               7.113               2.758
   intracls_average.c4 intracls_average.c5 intracls_centroid.c1
c1               3.023               3.286                3.823
c2               3.023               3.286                3.823
c3               3.023               3.286                3.823
c4               3.023               3.286                3.823
c5               3.023               3.286                3.823
   intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1                5.155                1.854                2.067
c2                5.155                1.854                2.067
c3                5.155                1.854                2.067
c4                5.155                1.854                2.067
c5                5.155                1.854                2.067
   intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1                2.265                0.000               19.340
c2                2.265               19.340                0.000
c3                2.265               47.458               28.124
c4                2.265               35.360               16.027
c5                2.265               52.832               33.511
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5
c1               47.458               35.360               52.832
c2               28.124               16.027               33.511
c3                0.000               12.104                5.520
c4               12.104                0.000               17.497
c5                5.520               17.497                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           49           1.1020           0.3265           0.1837
c2           49           1.3061           0.3265           0.1429
c3           10           1.3000           0.4000           0.0000
c4           11           1.2727           0.4545           0.1818
c5           13           0.6923           0.2308           0.4615
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.7755           0.9592          10.6531           0.0204
c2           0.8163           0.8980          29.9796           0.1633
c3           0.7000           0.9000          58.1000           0.1000
c4           0.6364           0.8182          46.0000           0.1818
c5           0.3846           0.3846          63.4615           0.0769
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.3469           0.4490            0.1020
c2           0.8776           0.5714            0.1020
c3           0.9000           0.7000            0.1000
c4           0.8182           0.8182            0.1818
c5           0.6154           1.2308            0.6923
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.4694            0.4490            0.7551
c2            0.7551            0.3265            0.4898
c3            1.0000            0.4000            0.2000
c4            0.9091            0.3636            0.2727
c5            1.0000            0.2308            0.1538

$metrics_dbscan_big
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              12.895               5.531               4.854
c2              12.895               5.531               4.854
c3              12.895               5.531               4.854
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1                9.870                3.938                3.463
c2                9.870                3.938                3.463
c3                9.870                3.938                3.463
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               26.837               40.856
c2               26.837                0.000               14.027
c3               40.856               14.027                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           98           1.2041           0.3265           0.1633
c2           27           1.2593           0.4074           0.1852
c3           25           0.8800           0.2800           0.2400
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           0.7959           0.9286          20.3163           0.0918
c2           0.6296           0.7778          47.1481           0.1111
c3           0.4800           0.5600          61.1600           0.0800
   cluster_center.8 cluster_center.9 cluster_center.10
c1           0.6122           0.5102            0.1020
c2           0.7778           0.7407            0.1852
c3           0.6800           0.9600            0.4400
   cluster_center.11 cluster_center.12 cluster_center.13
c1            0.6122            0.3878            0.6224
c2            0.8519            0.2963            0.3704
c3            1.0000            0.3200            0.1600

