$highest_averageintra_algo
[1] "hc_sing"

$highest_averageintra_value
[1] 0.726

$highest_centroidintra_algo
[1] "hc_sing"

$highest_centroidintra_value
[1] 0.798

$kmeans2
clusters
       1        2 
70.40573 29.59427 

$kmeans3
clusters
       1        2        3 
40.17502 10.73986 49.08512 

$kmeans5
clusters
        1         2         3         4         5 
 5.887033 39.220366  6.762132 28.560064 19.570406 

$hc_ave
clusters
          1           2           3 
97.21559268  2.70485282  0.07955449 

$hc_comp
clusters
          1           2           3 
94.03341289  5.88703262  0.07955449 

$hc_sing
clusters
          1           2           3 
99.76133652  0.15910899  0.07955449 

$dbscan_smal
clusters
        0         1         2         3 
84.964200  1.670644  8.591885  4.773270 

$dbscan_med
clusters
         0          1          2 
49.1646778 50.0397772  0.7955449 

$dbscan_big
clusters
         0          1          2          3          4          5 
23.4685760 74.0652347  0.7955449  0.4773270  0.7159905  0.4773270 

$metrics_kmeans2
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1              95.226             121.407               68.357
c2              95.226             121.407               68.357
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               86.036                0.000              180.688
c2               86.036              180.688                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          885          56.5096           0.3876           0.5198
c2          372          56.4973           0.4570           0.6102
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          13.4960           2.7932           5.6876          10.7219
c2          12.9570           2.0806           7.3686          14.2566
   cluster_center.8 cluster_center.9 cluster_center.10
c1           9.0656           0.9066           25.0282
c2          11.8868           1.3389           32.5000
   cluster_center.11 cluster_center.12 cluster_center.13
c1           13.4963          140.9559           10.2291
c2           12.2134          321.4167            9.8867
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.3514            4.3492            0.1062
c2            0.3495            4.6425            0.0941

$metrics_kmeans3
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              78.535             131.058              81.021
c2              78.535             131.058              81.021
c3              78.535             131.058              81.021
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               55.822               91.364               57.488
c2               55.822               91.364               57.488
c3               55.822               91.364               57.488
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000              313.756              124.100
c2              313.756                0.000              190.046
c3              124.100              190.046                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          505          56.7446           0.3921           0.4891
c2          135          58.2741           0.4889           0.7333
c3          617          55.9238           0.4036           0.5527
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          14.5129           3.3366           5.4476           9.5599
c2          14.4741           2.2667           8.2311          14.8370
c3          12.1248           2.0340           6.3411          12.9036
   cluster_center.8 cluster_center.9 cluster_center.10
c1           8.1245           0.7941           24.5347
c2          12.1744           1.5227           44.5185
c3          10.8566           1.1245           25.6726
   cluster_center.11 cluster_center.12 cluster_center.13
c1           13.7202           99.8891           10.3282
c2           11.8133          412.9111            9.9133
c3           12.9078          223.8671           10.0106
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.4079            4.6792            0.1327
c2            0.4370            5.7259            0.0963
c3            0.2853            3.9546            0.0794

$metrics_kmeans5
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1             128.223              59.671             112.027
c2             128.223              59.671             112.027
c3             128.223              59.671             112.027
c4             128.223              59.671             112.027
c5             128.223              59.671             112.027
   intracls_average.c4 intracls_average.c5 intracls_centroid.c1
c1              63.552              71.680               90.568
c2              63.552              71.680               90.568
c3              63.552              71.680               90.568
c4              63.552              71.680               90.568
c5              63.552              71.680               90.568
   intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               42.571               78.953               45.020
c2               42.571               78.953               45.020
c3               42.571               78.953               45.020
c4               42.571               78.953               45.020
c5               42.571               78.953               45.020
   intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1               51.113                0.000              281.076
c2               51.113              281.076                0.000
c3               51.113              303.254              120.884
c4               51.113              386.198              105.810
c5               51.113              174.967              106.183
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5
c1              303.254              386.198              174.967
c2              120.884              105.810              106.183
c3                0.000              153.052              157.791
c4              153.052                0.000              211.462
c5              157.791              211.462                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           74          56.7162           0.4865           0.8108
c2          493          55.6552           0.3631           0.5010
c3           85          58.4706           0.4235           0.5882
c4          359          56.7855           0.4150           0.5070
c5          246          57.0610           0.4593           0.6016
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          15.9459           2.7838          10.1653          15.6486
c2          11.9229           1.9655           5.6231          12.1982
c3          13.9529           2.7765           7.1673          11.1569
c4          15.1114           3.6992           5.4882           8.8820
c5          12.5813           2.0610           6.7916          14.1610
   cluster_center.8 cluster_center.9 cluster_center.10
c1          13.0803           1.4554           37.4324
c2          10.3103           1.0526           14.7262
c3           9.1040           0.9795          135.2941
c4           7.5621           0.7288           18.4123
c5          11.8104           1.3367           24.7967
   cluster_center.11 cluster_center.12 cluster_center.13
c1           14.4270          467.8378            9.3932
c2           13.3235          187.8195           10.1373
c3           10.8741          180.9294           10.2882
c4           14.0061           82.2479           10.3215
c5           11.7846          293.4634            9.9912
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.5541            7.6081            0.1081
c2            0.2596            3.4077            0.0649
c3            0.2706            5.6706            0.1176
c4            0.4568            5.1699            0.1504
c5            0.3455            4.0447            0.1016

$metrics_hc_ave
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1             126.810             141.663               0.000
c2             126.810             141.663               0.000
c3             126.810             141.663               0.000
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               89.576               97.954                0.000
c2               89.576               97.954                0.000
c3               89.576               97.954                0.000
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000              355.613              415.240
c2              355.613                0.000              521.337
c3              415.240              521.337                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1         1222           56.500            0.406            0.538
c2           34           56.441            0.471            0.853
c3            1           66.000            1.000            1.000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           13.209            2.552            5.999           11.626
c2           17.559            3.500           11.901           15.730
c3           25.000            8.000           39.190           51.080
   cluster_center.8 cluster_center.9 cluster_center.10
c1            9.779            1.025            26.849
c2           13.067            1.414            41.471
c3           50.500            0.120            20.000
   cluster_center.11 cluster_center.12 cluster_center.13
c1            12.778           184.727            10.151
c2            13.309           539.882             9.332
c3           420.800           221.000             9.200
   cluster_center.14 cluster_center.15 cluster_center.16
c1             0.344             4.295             0.101
c2             0.588             9.529             0.118
c3             1.000             4.000             1.000

$metrics_hc_comp
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1             119.248             133.311               0.000
c2             119.248             133.311               0.000
c3             119.248             133.311               0.000
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               84.670               93.375                0.000
c2               84.670               93.375                0.000
c3               84.670               93.375                0.000
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000              288.763              416.065
c2              288.763                0.000              478.598
c3              416.065              478.598                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1         1182           56.643            0.403            0.532
c2           74           54.189            0.486            0.770
c3            1           66.000            1.000            1.000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           13.195            2.569            5.943           11.479
c2           15.446            2.716            9.607           15.849
c3           25.000            8.000           39.190           51.080
   cluster_center.8 cluster_center.9 cluster_center.10
c1            9.656            1.008            26.675
c2           13.259            1.474            36.351
c3           50.500            0.120            20.000
   cluster_center.11 cluster_center.12 cluster_center.13
c1            12.685           177.344            10.118
c2            14.509           465.824            10.301
c3           420.800           221.000             9.200
   cluster_center.14 cluster_center.15 cluster_center.16
c1             0.339             4.253             0.102
c2             0.527             7.365             0.108
c3             1.000             4.000             1.000

$metrics_hc_sing
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1             138.450              35.185               0.000
c2             138.450              35.185               0.000
c3             138.450              35.185               0.000
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               96.793               17.593                0.000
c2               96.793               17.593                0.000
c3               96.793               17.593                0.000
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000              436.273              414.490
c2              436.273                0.000              591.488
c3              414.490              591.488                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1         1254           56.480            0.407            0.545
c2            2           68.000            0.500            1.500
c3            1           66.000            1.000            1.000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           13.310            2.573            6.157           11.741
c2           24.000            5.500            7.385            8.960
c3           25.000            8.000           39.190           51.080
   cluster_center.8 cluster_center.9 cluster_center.10
c1            9.874            1.034            26.938
c2            6.385            1.665           220.000
c3           50.500            0.120            20.000
   cluster_center.11 cluster_center.12 cluster_center.13
c1            12.805           193.719            10.130
c2             4.900           584.500             9.150
c3           420.800           221.000             9.200
   cluster_center.14 cluster_center.15 cluster_center.16
c1             0.351             4.441             0.101
c2             0.000             1.500             0.500
c3             1.000             4.000             1.000

$metrics_dbscan_smal
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              17.342              30.365              23.854
c2              17.342              30.365              23.854
c3              17.342              30.365              23.854
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               11.991               21.792               16.976
c2               11.991               21.792               16.976
c3               11.991               21.792               16.976
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000              111.947               32.915
c2              111.947                0.000              131.962
c3               32.915              131.962                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           21         59.47619          0.19048          0.47619
c2          108         57.03704          0.35185          0.06481
c3           60         32.41667          0.31667          0.10000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          9.42857          1.19048          3.66952         11.57762
c2         11.36111          1.43519          1.82769          7.05676
c3          4.91667          0.21667          1.43617         14.87500
   cluster_center.8 cluster_center.9 cluster_center.10
c1         10.07524          0.90000           1.90476
c2          6.11250          0.55231           3.61111
c3         12.50933          1.30750           4.16667
   cluster_center.11 cluster_center.12 cluster_center.13
c1          12.09048         193.85714           9.88571
c2          12.70556          82.14815          10.41481
c3          11.12000         211.21667          10.02333
   cluster_center.14 cluster_center.15 cluster_center.16
c1           0.09524           1.76190           0.00000
c2           0.31481           1.63889           0.00926
c3           0.05000           1.20000           0.00000

$metrics_dbscan_med
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1              88.191              18.724               63.881
c2              88.191              18.724               63.881
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               12.550                0.000               66.980
c2               12.550               66.980                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          629          52.2719           0.3641           0.3211
c2           10          79.4000           0.6000           0.8000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1           9.8951           1.3561           3.3437          11.0958
c2          19.0000           3.7000           2.7790          11.2250
   cluster_center.8 cluster_center.9 cluster_center.10
c1           9.4650           0.9273            5.9300
c2           9.0670           1.3270           61.0000
   cluster_center.11 cluster_center.12 cluster_center.13
c1           12.1782          165.8203           10.1826
c2            7.8300          190.5000           10.6200
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.2210            1.9952            0.0191
c2            0.2000            2.3000            0.2000

$metrics_dbscan_big
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1             102.311              31.223              25.283
c2             102.311              31.223              25.283
c3             102.311              31.223              25.283
c4             102.311              31.223              25.283
c5             102.311              31.223              25.283
   intracls_average.c4 intracls_average.c5 intracls_centroid.c1
c1              27.026              25.044               73.033
c2              27.026              25.044               73.033
c3              27.026              25.044               73.033
c4              27.026              25.044               73.033
c5              27.026              25.044               73.033
   intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1               20.892               16.260               17.935
c2               20.892               16.260               17.935
c3               20.892               16.260               17.935
c4               20.892               16.260               17.935
c5               20.892               16.260               17.935
   intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1               16.182                0.000               85.275
c2               16.182               85.275                0.000
c3               16.182              242.491              304.550
c4               16.182              139.859               61.870
c5               16.182               91.616               42.468
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5
c1              242.491              139.859               91.616
c2              304.550               61.870               42.468
c3                0.000              365.009              314.424
c4              365.009                0.000               64.728
c5              314.424               64.728                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          931          55.2675           0.3899           0.4554
c2           10          46.9000           0.4000           0.3000
c3            6          61.8333           0.5000           0.6667
c4            9          51.7778           0.3333           0.5556
c5            6          84.1667           0.5000           0.8333
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1          11.6574           1.9066           4.5760          11.5211
c2           9.1000           1.7000           5.2960           9.5510
c3          15.1667           1.8333           7.4333          12.8450
c4          17.4444           5.2222           2.7556           5.0711
c5          14.3333           2.8333          15.7850           7.4567
   cluster_center.8 cluster_center.9 cluster_center.10
c1           9.7430           1.0122           13.9635
c2           7.0100           0.8510           76.0000
c3          10.5383           1.2683           25.0000
c4           3.9744           0.6033           90.0000
c5           5.5567           1.2283           65.0000
   cluster_center.11 cluster_center.12 cluster_center.13
c1           12.1693          182.0870           10.1032
c2            9.5600          124.4000           10.3100
c3            8.8667          424.1667            9.4333
c4            8.7778           65.3333           10.1000
c5            4.6667          113.3333           10.9333
   cluster_center.14 cluster_center.15 cluster_center.16
c1            0.2879            2.7358            0.0644
c2            0.1000            2.9000            0.0000
c3            0.5000            2.8333            0.0000
c4            0.2222            3.6667            0.2222
c5            0.3333            4.0000            0.0000

