$highest_averageintra_algo
[1] "hc_sing"

$highest_averageintra_value
[1] 0.683

$highest_centroidintra_algo
[1] "hc_sing"

$highest_centroidintra_value
[1] 0.752

$kmeans2
clusters
       1        2 
37.25962 62.74038 

$kmeans3
clusters
        1         2         3 
42.307692  6.971154 50.721154 

$kmeans5
clusters
        1         2         3         4         5 
 5.528846 24.278846 13.942308 28.365385 27.884615 

$hc_ave
clusters
         1          2          3 
98.5576923  1.2019231  0.2403846 

$hc_comp
clusters
        1         2         3 
 6.009615 43.750000 50.240385 

$hc_sing
clusters
         1          2          3 
98.5576923  1.2019231  0.2403846 

$dbscan_smal
clusters
        0         1         2         3         4         5         6 
67.788462  1.923077  2.884615  1.682692  4.326923  1.442308  2.163462 
        7         8         9        10        11        12        13 
 2.644231  2.163462  1.442308  1.201923  2.163462  2.403846  1.442308 
       14        15        16 
 1.442308  1.442308  1.442308 

$dbscan_med
clusters
        0         1         2         3         4         5         6 
42.788462 17.788462  1.201923 23.798077  2.403846  1.923077  6.009615 
        7         8         9 
 1.442308  1.442308  1.201923 

$dbscan_big
clusters
        0         1         2         3         4         5         6 
30.048077 62.980769  1.442308  1.201923  1.442308  1.201923  1.682692 

$metrics_kmeans2
   intracls_average.c1 intracls_average.c2 intracls_centroid.c1
c1              18.161              14.681               12.831
c2              18.161              14.681               12.831
   intracls_centroid.c2 intercls_centroid.c1 intercls_centroid.c2
c1               10.519                0.000               26.833
c2               10.519               26.833                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          155            0.832            0.187           48.183
c2          261            0.774            0.356           75.015
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.845            2.800            0.671            0.523
c2            0.739            2.755            0.705            0.575
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.594           13.910             0.671
c2            0.640           13.812             0.812

$metrics_kmeans3
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              14.293              17.301              13.377
c2              14.293              17.301              13.377
c3              14.293              17.301              13.377
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               10.290               12.355                9.558
c2               10.290               12.355                9.558
c3               10.290               12.355                9.558
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               29.992               21.295
c2               29.992                0.000               50.926
c3               21.295               50.926                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          176            0.835            0.182           56.318
c2           29            0.793            0.345           26.704
c3          211            0.763            0.379           77.540
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.841            2.875            0.682            0.534
c2            0.897            2.621            0.621            0.414
c3            0.711            2.706            0.711            0.592
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.568           15.057             0.761
c2            0.724           10.345             0.345
c3            0.654           13.322             0.815

$metrics_kmeans5
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              17.181              10.154              14.644
c2              17.181              10.154              14.644
c3              17.181              10.154              14.644
c4              17.181              10.154              14.644
c5              17.181              10.154              14.644
   intracls_average.c4 intracls_average.c5 intracls_centroid.c1
c1               8.613              10.602               12.175
c2               8.613              10.602               12.175
c3               8.613              10.602               12.175
c4               8.613              10.602               12.175
c5               8.613              10.602               12.175
   intracls_centroid.c2 intracls_centroid.c3 intracls_centroid.c4
c1                7.226               10.362                6.188
c2                7.226               10.362                6.188
c3                7.226               10.362                6.188
c4                7.226               10.362                6.188
c5                7.226               10.362                6.188
   intracls_centroid.c5 intercls_centroid.c1 intercls_centroid.c2
c1                7.555                0.000               28.181
c2                7.555               28.181                0.000
c3                7.555               46.043               22.421
c4                7.555               45.022               17.015
c5                7.555               58.797               30.632
   intercls_centroid.c3 intercls_centroid.c4 intercls_centroid.c5
c1               46.043               45.022               58.797
c2               22.421               17.015               30.632
c3                0.000               20.148               24.173
c4               20.148                0.000               14.003
c5               24.173               14.003                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           23            0.783            0.348           23.236
c2          101            0.802            0.149           51.356
c3           58            0.966            0.224           64.879
c4          118            0.754            0.246           68.254
c5          116            0.750            0.491           81.974
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.913            2.522            0.565            0.478
c2            0.842            2.891            0.673            0.515
c3            0.724            2.845            0.828            0.672
c4            0.822            2.763            0.610            0.458
c5            0.681            2.690            0.750            0.647
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.739           10.043             0.348
c2            0.574           11.792             0.683
c3            0.707           29.672             0.793
c4            0.542            9.814             0.771
c5            0.681           12.586             0.879

$metrics_hc_ave
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              21.187               5.908               0.000
c2              21.187               5.908               0.000
c3              21.187               5.908               0.000
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               15.141                3.725                0.000
c2               15.141                3.725                0.000
c3               15.141                3.725                0.000
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               64.139               34.649
c2               64.139                0.000               71.220
c3               34.649               71.220                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          410            0.800            0.293           65.798
c2            5            0.400            0.400            2.084
c3            1            1.000            0.000           60.000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.780            2.783            0.693            0.554
c2            0.600            1.800            0.600            0.600
c3            1.000            3.000            1.000            1.000
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.622           13.854             0.768
c2            0.800            6.600             0.000
c3            0.000           48.000             1.000

$metrics_hc_comp
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              17.354              14.376              14.107
c2              17.354              14.376              14.107
c3              17.354              14.376              14.107
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               12.313               10.241               10.085
c2               12.313               10.241               10.085
c3               12.313               10.241               10.085
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               31.867               52.918
c2               31.867                0.000               21.064
c3               52.918               21.064                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           25            0.800            0.360           24.697
c2          182            0.819            0.187           56.368
c3          209            0.775            0.378           77.373
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.880            2.560            0.640            0.480
c2            0.846            2.852            0.659            0.511
c3            0.708            2.727            0.727            0.603
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.720            9.800             0.360
c2            0.560           13.286             0.758
c3            0.665           14.823             0.809

$metrics_hc_sing
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              21.152               5.908               0.000
c2              21.152               5.908               0.000
c3              21.152               5.908               0.000
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               15.117                3.725                0.000
c2               15.117                3.725                0.000
c3               15.117                3.725                0.000
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               64.233               43.609
c2               64.233                0.000               29.332
c3               43.609               29.332                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          410            0.800            0.290           65.885
c2            5            0.400            0.400            2.084
c3            1            1.000            1.000           24.000
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.780            2.783            0.693            0.554
c2            0.600            1.800            0.600            0.600
c3            1.000            3.000            1.000            1.000
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.620           13.907             0.768
c2            0.800            6.600             0.000
c3            1.000           26.000             1.000

$metrics_dbscan_smal
    intracls_average.c1 intracls_average.c2 intracls_average.c3
c1                2.276               2.354               2.228
c2                2.276               2.354               2.228
c3                2.276               2.354               2.228
c4                2.276               2.354               2.228
c5                2.276               2.354               2.228
c6                2.276               2.354               2.228
c7                2.276               2.354               2.228
c8                2.276               2.354               2.228
c9                2.276               2.354               2.228
c10               2.276               2.354               2.228
c11               2.276               2.354               2.228
c12               2.276               2.354               2.228
c13               2.276               2.354               2.228
c14               2.276               2.354               2.228
c15               2.276               2.354               2.228
c16               2.276               2.354               2.228
    intracls_average.c4 intracls_average.c5 intracls_average.c6
c1                3.469               2.237               2.687
c2                3.469               2.237               2.687
c3                3.469               2.237               2.687
c4                3.469               2.237               2.687
c5                3.469               2.237               2.687
c6                3.469               2.237               2.687
c7                3.469               2.237               2.687
c8                3.469               2.237               2.687
c9                3.469               2.237               2.687
c10               3.469               2.237               2.687
c11               3.469               2.237               2.687
c12               3.469               2.237               2.687
c13               3.469               2.237               2.687
c14               3.469               2.237               2.687
c15               3.469               2.237               2.687
c16               3.469               2.237               2.687
    intracls_average.c7 intracls_average.c8 intracls_average.c9
c1                2.647               2.543               2.298
c2                2.647               2.543               2.298
c3                2.647               2.543               2.298
c4                2.647               2.543               2.298
c5                2.647               2.543               2.298
c6                2.647               2.543               2.298
c7                2.647               2.543               2.298
c8                2.647               2.543               2.298
c9                2.647               2.543               2.298
c10               2.647               2.543               2.298
c11               2.647               2.543               2.298
c12               2.647               2.543               2.298
c13               2.647               2.543               2.298
c14               2.647               2.543               2.298
c15               2.647               2.543               2.298
c16               2.647               2.543               2.298
    intracls_average.c10 intracls_average.c11 intracls_average.c12
c1                 2.173                2.854                2.322
c2                 2.173                2.854                2.322
c3                 2.173                2.854                2.322
c4                 2.173                2.854                2.322
c5                 2.173                2.854                2.322
c6                 2.173                2.854                2.322
c7                 2.173                2.854                2.322
c8                 2.173                2.854                2.322
c9                 2.173                2.854                2.322
c10                2.173                2.854                2.322
c11                2.173                2.854                2.322
c12                2.173                2.854                2.322
c13                2.173                2.854                2.322
c14                2.173                2.854                2.322
c15                2.173                2.854                2.322
c16                2.173                2.854                2.322
    intracls_average.c13 intracls_average.c14 intracls_average.c15
c1                 2.115                2.246                2.458
c2                 2.115                2.246                2.458
c3                 2.115                2.246                2.458
c4                 2.115                2.246                2.458
c5                 2.115                2.246                2.458
c6                 2.115                2.246                2.458
c7                 2.115                2.246                2.458
c8                 2.115                2.246                2.458
c9                 2.115                2.246                2.458
c10                2.115                2.246                2.458
c11                2.115                2.246                2.458
c12                2.115                2.246                2.458
c13                2.115                2.246                2.458
c14                2.115                2.246                2.458
c15                2.115                2.246                2.458
c16                2.115                2.246                2.458
    intracls_average.c16 intracls_centroid.c1 intracls_centroid.c2
c1                 2.407                1.511                1.579
c2                 2.407                1.511                1.579
c3                 2.407                1.511                1.579
c4                 2.407                1.511                1.579
c5                 2.407                1.511                1.579
c6                 2.407                1.511                1.579
c7                 2.407                1.511                1.579
c8                 2.407                1.511                1.579
c9                 2.407                1.511                1.579
c10                2.407                1.511                1.579
c11                2.407                1.511                1.579
c12                2.407                1.511                1.579
c13                2.407                1.511                1.579
c14                2.407                1.511                1.579
c15                2.407                1.511                1.579
c16                2.407                1.511                1.579
    intracls_centroid.c3 intracls_centroid.c4 intracls_centroid.c5
c1                 1.461                2.451                1.453
c2                 1.461                2.451                1.453
c3                 1.461                2.451                1.453
c4                 1.461                2.451                1.453
c5                 1.461                2.451                1.453
c6                 1.461                2.451                1.453
c7                 1.461                2.451                1.453
c8                 1.461                2.451                1.453
c9                 1.461                2.451                1.453
c10                1.461                2.451                1.453
c11                1.461                2.451                1.453
c12                1.461                2.451                1.453
c13                1.461                2.451                1.453
c14                1.461                2.451                1.453
c15                1.461                2.451                1.453
c16                1.461                2.451                1.453
    intracls_centroid.c6 intracls_centroid.c7 intracls_centroid.c8
c1                 1.751                1.774                1.700
c2                 1.751                1.774                1.700
c3                 1.751                1.774                1.700
c4                 1.751                1.774                1.700
c5                 1.751                1.774                1.700
c6                 1.751                1.774                1.700
c7                 1.751                1.774                1.700
c8                 1.751                1.774                1.700
c9                 1.751                1.774                1.700
c10                1.751                1.774                1.700
c11                1.751                1.774                1.700
c12                1.751                1.774                1.700
c13                1.751                1.774                1.700
c14                1.751                1.774                1.700
c15                1.751                1.774                1.700
c16                1.751                1.774                1.700
    intracls_centroid.c9 intracls_centroid.c10 intracls_centroid.c11
c1                 1.490                 1.378                 1.940
c2                 1.490                 1.378                 1.940
c3                 1.490                 1.378                 1.940
c4                 1.490                 1.378                 1.940
c5                 1.490                 1.378                 1.940
c6                 1.490                 1.378                 1.940
c7                 1.490                 1.378                 1.940
c8                 1.490                 1.378                 1.940
c9                 1.490                 1.378                 1.940
c10                1.490                 1.378                 1.940
c11                1.490                 1.378                 1.940
c12                1.490                 1.378                 1.940
c13                1.490                 1.378                 1.940
c14                1.490                 1.378                 1.940
c15                1.490                 1.378                 1.940
c16                1.490                 1.378                 1.940
    intracls_centroid.c12 intracls_centroid.c13 intracls_centroid.c14
c1                  1.556                 1.355                 1.492
c2                  1.556                 1.355                 1.492
c3                  1.556                 1.355                 1.492
c4                  1.556                 1.355                 1.492
c5                  1.556                 1.355                 1.492
c6                  1.556                 1.355                 1.492
c7                  1.556                 1.355                 1.492
c8                  1.556                 1.355                 1.492
c9                  1.556                 1.355                 1.492
c10                 1.556                 1.355                 1.492
c11                 1.556                 1.355                 1.492
c12                 1.556                 1.355                 1.492
c13                 1.556                 1.355                 1.492
c14                 1.556                 1.355                 1.492
c15                 1.556                 1.355                 1.492
c16                 1.556                 1.355                 1.492
    intracls_centroid.c15 intracls_centroid.c16 intercls_centroid.c1
c1                  1.564                 1.562                0.000
c2                  1.564                 1.562                3.730
c3                  1.564                 1.562               23.026
c4                  1.564                 1.562               31.085
c5                  1.564                 1.562               24.571
c6                  1.564                 1.562                6.649
c7                  1.564                 1.562               17.567
c8                  1.564                 1.562               12.857
c9                  1.564                 1.562               14.471
c10                 1.564                 1.562               32.596
c11                 1.564                 1.562               27.830
c12                 1.564                 1.562               22.178
c13                 1.564                 1.562                4.583
c14                 1.564                 1.562               26.381
c15                 1.564                 1.562               32.764
c16                 1.564                 1.562               18.640
    intercls_centroid.c2 intercls_centroid.c3 intercls_centroid.c4
c1                 3.730               23.026               31.085
c2                 0.000               21.115               29.723
c3                21.115                0.000                9.491
c4                29.723                9.491                0.000
c5                24.688               13.578               12.540
c6                 5.635               16.399               24.534
c7                16.678                7.775               13.691
c8                12.345               11.667               18.476
c9                12.967                8.704               16.813
c10               31.499               11.944                3.093
c11               26.218                5.579                4.087
c12               21.185                6.073                9.174
c13                6.841               20.903               28.154
c14               25.356                7.455                5.321
c15               32.595               17.051               10.669
c16               16.929                4.610               12.882
    intercls_centroid.c5 intercls_centroid.c6 intercls_centroid.c7
c1                24.571                6.649               17.567
c2                24.688                5.635               16.678
c3                13.578               16.399                7.775
c4                12.540               24.534               13.691
c5                 0.000               19.136                9.401
c6                19.136                0.000               11.221
c7                 9.401               11.221                0.000
c8                12.480                6.763                4.827
c9                13.747                7.845                4.508
c10               11.988               26.151               15.080
c11               12.570               21.216               10.925
c12                7.607               15.764                4.667
c13               20.520                5.465               14.483
c14                7.948               19.967                8.830
c15                8.386               27.008               16.289
c16               12.627               12.018                4.227
    intercls_centroid.c8 intercls_centroid.c9 intercls_centroid.c10
c1                12.857               14.471                32.596
c2                12.345               12.967                31.499
c3                11.667                8.704                11.944
c4                18.476               16.813                 3.093
c5                12.480               13.747                11.988
c6                 6.763                7.845                26.151
c7                 4.827                4.508                15.080
c8                 0.000                3.879                19.810
c9                 3.879                0.000                18.573
c10               19.810               18.573                 0.000
c11               15.585               13.396                 6.681
c12                9.398                8.443                10.477
c13                9.690               12.244                29.383
c14               13.580               12.518                 6.293
c15               20.259               20.612                 8.344
c16                7.284                4.304                14.950
    intercls_centroid.c11 intercls_centroid.c12 intercls_centroid.c13
c1                 27.830                22.178                 4.583
c2                 26.218                21.185                 6.841
c3                  5.579                 6.073                20.903
c4                  4.087                 9.174                28.154
c5                 12.570                 7.607                20.520
c6                 21.216                15.764                 5.465
c7                 10.925                 4.667                14.483
c8                 15.585                 9.398                 9.690
c9                 13.396                 8.443                12.244
c10                 6.681                10.477                29.383
c11                 0.000                 6.927                25.210
c12                 6.927                 0.000                19.037
c13                25.210                19.037                 0.000
c14                 4.671                 4.237                23.180
c15                13.221                12.565                28.813
c16                 9.316                 5.668                16.408
    intercls_centroid.c14 intercls_centroid.c15 intercls_centroid.c16
c1                 26.381                32.764                18.640
c2                 25.356                32.595                16.929
c3                  7.455                17.051                 4.610
c4                  5.321                10.669                12.882
c5                  7.948                 8.386                12.627
c6                 19.967                27.008                12.018
c7                  8.830                16.289                 4.227
c8                 13.580                20.259                 7.284
c9                 12.518                20.612                 4.304
c10                 6.293                 8.344                14.950
c11                 4.671                13.221                 9.316
c12                 4.237                12.565                 5.668
c13                23.180                28.813                16.408
c14                 0.000                 9.638                 9.174
c15                 9.638                 0.000                18.192
c16                 9.174                18.192                 0.000
    cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1             8           0.8750           0.1250          50.6250
c2            12           0.8333           0.0833          51.9167
c3             7           0.1429           0.4286          72.8571
c4            18           0.8889           0.4444          81.6111
c5             6           1.0000           0.1667          74.0000
c6             9           0.7778           0.0000          57.1111
c7            11           0.7273           0.2727          68.1818
c8             9           0.7778           0.2222          63.4444
c9             6           0.5000           0.1667          64.8333
c10            5           0.6000           0.8000          83.2000
c11            9           0.5556           0.4444          78.1111
c12           10           0.9000           0.0000          72.8000
c13            6           0.8333           0.0000          54.0000
c14            6           0.6667           0.3333          77.0000
c15            6           0.8333           0.3333          82.3333
c16            6           0.8333           0.1667          68.8333
    cluster_center.4 cluster_center.5 cluster_center.6
c1            1.0000           2.8750           0.5000
c2            1.0000           3.0000           0.8333
c3            0.8571           3.0000           0.1429
c4            0.7778           2.7222           0.5556
c5            0.8333           2.5000           0.8333
c6            1.0000           3.0000           0.3333
c7            0.8182           2.9091           0.7273
c8            0.8889           3.0000           0.5556
c9            1.0000           3.0000           0.6667
c10           0.6000           2.6000           0.6000
c11           0.7778           2.8889           0.8889
c12           0.9000           3.0000           0.6000
c13           0.6667           3.0000           0.8333
c14           0.8333           2.8333           0.8333
c15           0.5000           2.8333           0.8333
c16           0.8333           3.0000           0.8333
    cluster_center.7 cluster_center.8 cluster_center.9
c1            0.6250           0.6250           9.6250
c2            0.3333           0.4167           6.1667
c3            0.5714           0.2857           3.7143
c4            0.2778           0.7778           7.2222
c5            0.6667           1.0000          17.1667
c6            0.6667           0.4444           8.2222
c7            0.3636           0.8182           9.8182
c8            0.4444           0.5556          10.5556
c9            0.6667           0.0000           7.0000
c10           1.0000           0.0000           9.6000
c11           0.7778           0.2222           5.3333
c12           0.4000           0.5000           9.7000
c13           0.5000           0.3333          12.6667
c14           0.5000           0.6667           9.8333
c15           1.0000           0.8333          17.8333
c16           0.3333           0.6667           5.6667
    cluster_center.10
c1             0.7500
c2             0.5833
c3             1.0000
c4             0.9444
c5             0.8333
c6             1.0000
c7             0.4545
c8             0.8889
c9             1.0000
c10            1.0000
c11            0.6667
c12            0.9000
c13            0.8333
c14            0.8333
c15            1.0000
c16            0.8333

$metrics_dbscan_med
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1               7.982               2.395               7.733
c2               7.982               2.395               7.733
c3               7.982               2.395               7.733
c4               7.982               2.395               7.733
c5               7.982               2.395               7.733
c6               7.982               2.395               7.733
c7               7.982               2.395               7.733
c8               7.982               2.395               7.733
c9               7.982               2.395               7.733
   intracls_average.c4 intracls_average.c5 intracls_average.c6
c1               2.938               2.735               5.582
c2               2.938               2.735               5.582
c3               2.938               2.735               5.582
c4               2.938               2.735               5.582
c5               2.938               2.735               5.582
c6               2.938               2.735               5.582
c7               2.938               2.735               5.582
c8               2.938               2.735               5.582
c9               2.938               2.735               5.582
   intracls_average.c7 intracls_average.c8 intracls_average.c9
c1               2.731               2.541               2.528
c2               2.731               2.541               2.528
c3               2.731               2.541               2.528
c4               2.731               2.541               2.528
c5               2.731               2.541               2.528
c6               2.731               2.541               2.528
c7               2.731               2.541               2.528
c8               2.731               2.541               2.528
c9               2.731               2.541               2.528
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1                5.847                1.510                5.632
c2                5.847                1.510                5.632
c3                5.847                1.510                5.632
c4                5.847                1.510                5.632
c5                5.847                1.510                5.632
c6                5.847                1.510                5.632
c7                5.847                1.510                5.632
c8                5.847                1.510                5.632
c9                5.847                1.510                5.632
   intracls_centroid.c4 intracls_centroid.c5 intracls_centroid.c6
c1                1.950                1.792                3.977
c2                1.950                1.792                3.977
c3                1.950                1.792                3.977
c4                1.950                1.792                3.977
c5                1.950                1.792                3.977
c6                1.950                1.792                3.977
c7                1.950                1.792                3.977
c8                1.950                1.792                3.977
c9                1.950                1.792                3.977
   intracls_centroid.c7 intracls_centroid.c8 intracls_centroid.c9
c1                1.762                1.622                1.568
c2                1.762                1.622                1.568
c3                1.762                1.622                1.568
c4                1.762                1.622                1.568
c5                1.762                1.622                1.568
c6                1.762                1.622                1.568
c7                1.762                1.622                1.568
c8                1.762                1.622                1.568
c9                1.762                1.622                1.568
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               12.127               19.910
c2               12.127                0.000               27.380
c3               19.910               27.380                0.000
c4               19.894               22.588               10.055
c5               27.863               31.169               11.774
c6               10.890               14.523               13.045
c7               30.550               35.488               11.706
c8               13.169               11.938               17.385
c9               22.436               16.219               24.617
   intercls_centroid.c4 intercls_centroid.c5 intercls_centroid.c6
c1               19.894               27.863               10.890
c2               22.588               31.169               14.523
c3               10.055               11.774               13.045
c4                0.000                8.658                9.265
c5                8.658                0.000               17.675
c6                9.265               17.675                0.000
c7               13.156                5.724               21.315
c8               10.778               19.299                5.141
c9               15.222               21.673               14.663
   intercls_centroid.c7 intercls_centroid.c8 intercls_centroid.c9
c1               30.550               13.169               22.436
c2               35.488               11.938               16.219
c3               11.706               17.385               24.617
c4               13.156               10.778               15.222
c5                5.724               19.299               21.673
c6               21.315                5.141               14.663
c7                0.000               23.839               27.221
c8               23.839                0.000                9.921
c9               27.221                9.921                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1           74            0.797            0.122           56.054
c2            5            0.800            0.400           51.600
c3           99            0.717            0.333           75.919
c4           10            0.800            0.400           74.000
c5            8            0.875            0.375           82.625
c6           25            0.760            0.560           65.120
c7            6            0.667            0.333           86.333
c8            6            1.000            0.333           63.500
c9            5            1.000            0.200           64.800
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.919            2.973            0.676            0.541
c2            0.600            3.000            1.000            1.000
c3            0.798            2.848            0.596            0.465
c4            0.900            2.400            0.800            0.500
c5            0.625            2.750            0.875            1.000
c6            0.720            3.000            0.640            0.480
c7            1.000            2.833            0.833            0.833
c8            1.000            2.833            0.833            0.667
c9            0.800            3.000            1.000            0.600
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.473            9.149             0.757
c2            0.400           20.400             0.400
c3            0.586            7.848             0.788
c4            0.900           17.700             0.800
c5            0.750           17.500             1.000
c6            0.600           15.160             0.840
c7            0.667           13.167             1.000
c8            0.333           20.000             1.000
c9            0.800           29.800             0.400

$metrics_dbscan_big
   intracls_average.c1 intracls_average.c2 intracls_average.c3
c1              15.145               2.702               2.528
c2              15.145               2.702               2.528
c3              15.145               2.702               2.528
c4              15.145               2.702               2.528
c5              15.145               2.702               2.528
c6              15.145               2.702               2.528
   intracls_average.c4 intracls_average.c5 intracls_average.c6
c1               3.292               2.404               3.113
c2               3.292               2.404               3.113
c3               3.292               2.404               3.113
c4               3.292               2.404               3.113
c5               3.292               2.404               3.113
c6               3.292               2.404               3.113
   intracls_centroid.c1 intracls_centroid.c2 intracls_centroid.c3
c1               11.043                1.741                1.568
c2               11.043                1.741                1.568
c3               11.043                1.741                1.568
c4               11.043                1.741                1.568
c5               11.043                1.741                1.568
c6               11.043                1.741                1.568
   intracls_centroid.c4 intracls_centroid.c5 intracls_centroid.c6
c1                2.102                1.531                2.000
c2                2.102                1.531                2.000
c3                2.102                1.531                2.000
c4                2.102                1.531                2.000
c5                2.102                1.531                2.000
c6                2.102                1.531                2.000
   intercls_centroid.c1 intercls_centroid.c2 intercls_centroid.c3
c1                0.000               19.746               19.909
c2               19.746                0.000               15.920
c3               19.909               15.920                0.000
c4               16.323               26.000               14.120
c5               21.961               35.949               24.613
c6               11.517               11.658                9.384
   intercls_centroid.c4 intercls_centroid.c5 intercls_centroid.c6
c1               16.323               21.961               11.517
c2               26.000               35.949               11.658
c3               14.120               24.613                9.384
c4                0.000               10.592               14.563
c5               10.592                0.000               24.349
c6               14.563               24.349                0.000
   cluster_size cluster_center.1 cluster_center.2 cluster_center.3
c1          262            0.756            0.286           68.290
c2            6            0.833            0.333           51.667
c3            5            1.000            0.200           64.800
c4            6            1.000            0.167           77.500
c5            5            1.000            0.800           87.600
c6            7            1.000            0.286           63.286
   cluster_center.4 cluster_center.5 cluster_center.6 cluster_center.7
c1            0.824            2.870            0.664            0.534
c2            0.500            2.833            1.000            1.000
c3            0.800            3.000            1.000            0.600
c4            0.667            2.667            1.000            1.000
c5            0.200            2.400            1.000            1.000
c6            1.000            2.857            0.857            0.714
   cluster_center.8 cluster_center.9 cluster_center.10
c1            0.584           10.210             0.790
c2            0.333           20.833             0.333
c3            0.800           29.800             0.400
c4            0.833           23.667             0.833
c5            1.000           20.600             0.600
c6            0.429           20.571             1.000

